<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet EBO-SURSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
        
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="css/icone.css">
    
    <link rel="stylesheet" href="css/offline_online.css">
    
    <script src="vendor/jquery/jquery.min.js"></script>
    
    <script src="vendor/jquery/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script>
		delete window.module;
	</script>	
	<!-- Javascript files-->
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>    
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Notifications-->
    <script src="vendor/messenger-hubspot/build/js/messenger.min.js"></script>
    <script src="vendor/messenger-hubspot/build/js/messenger-theme-flat.js"></script>
    <!-- <script src="js/home-premium.js"> </script> -->
    
    <!-- Bootstrap DatePicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" charset="UTF-8"></script>
   
    <!-- Main File-->
    <script src="js/front.js"></script> 
        
    <script src="js/pouchdb.authentication.js"></script> 
    <!-- <script src="js/pouchdb-7.0.0.js"></script> --> 
    <script src="js/pouchdb-6.4.2.min.js"></script> 
    <script src="js/pouchdb.find.js"></script>
    
    <script src="js/function.js"></script>
    <script src="js/menu.js"></script>
    
    <script src="js/loadjs.js"></script>
    
    <script src="js/uuid.js"></script>
    
    <script src="js/load-page.js"></script>
    
  </head>
  <body onload="load_tables_importation('chauves_souris_capturees_mivegec')"> 
    <script>
		logged_only();
		localStorage['import_table'] = 'chauves_souris_capturees_mivegec';
	</script> 
    
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="main.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Projet</span><strong>EBO-SURSY</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>ES</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                
                <li class="nav-item d-flex align-items-center">
                  <div class="led-box">
	    		    <div id="led"></div>
	    		    <p id="p_led"></p>
	    		  </div>
	            </li>
	            
                <!-- Logout    -->
                <li class="nav-item"><a href="logout.html" class="nav-link logout">Se déconnecter<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
            <div id="child" style="display: none; color: #fff; background: #2f333e;">
    		  <label id="progress_label">Synchronisation des données...</label>
			  <div class="progress">
  				<div class="progress-bar progress-bar-striped" id="myBar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
			  </div>
			</div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <img src="logos/Logo_1lign-eboSURSY_coul.jpg" class="img-fluid">
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">MENU</span>
          <ul class="list-unstyled">
                    
                    <li id="li_dashboard" name="10"> <a href="main.html"> <i class="a-logo-tableau-de-bord"></i></a></li>
                                        
                    <li id="li_transvihmiDropdown" name="1"> <a id="a_transvihmiDropdown" name="1" href="#ul_transvihmiDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-ird"></i> </a>
                      <ul id="ul_transvihmiDropdown" name="1" class="collapse list-unstyled">
                        
                        <li id="li_site_transvihmi" name="1" style="text-align: right"><a href="site_transvihmi.html">Site</a></li>                            
		                                        
                        <li id="li_batTransvihmiDropdown" name="1"><a id="a_batTransvihmiDropdown" name="1" href="#ul_batTransvihmiDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batTransvihmiDropdown" name="1" class="collapse list-unstyled">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi" name="1"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_transvihmi.html">Suivi longitudinal - données missions</a></li>
		                    <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi" name="1"style="text-align: right"><a href="suivi_longitudinal_donnees_journalieres_transvihmi.html">Suivi longitudinal - données journalières</a></li>                            
                        		                    
		                    <li id="li_batTransvihmiCaptureesDropdown" name="1"><a id="a_batTransvihmiCaptureesDropdown" name="1" href="#ul_batTransvihmiCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
		                      <ul id="ul_batTransvihmiCaptureesDropdown" name="1" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_transvihmi" name="1"><a href="bat_capturees_transvihmi.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_transvihmi" name="1"><a href="bat_map_capturees_transvihmi.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_transvihmi" name="1"><a href="importation_chauves_souris_capturees_transvihmi.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batTransvihmiNonInvasivesDropdown" name="1"><a id="a_batTransvihmiNonInvasivesDropdown" name="1" href="#ul_batTransvihmiNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
		                      <ul id="ul_batTransvihmiNonInvasivesDropdown" name="1" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_transvihmi" name="1"><a href="bat_non_invasives_transvihmi.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_transvihmi" name="1"><a href="bat_map_non_invasives_transvihmi.html">carte</a></li>
    	                        <li id="li_importation_bat_non_invasives_transvihmi" name="1"><a href="importation_chauves_souris_non_invasives_transvihmi.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	    <li id="li_viande_de_brousse_TransvihmiDropdown" name="1"><a id="a_viande_de_brousse_TransvihmiDropdown" name="1" href="#ul_viande_de_brousse_TransvihmiDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
                      	  <ul id="ul_viande_de_brousse_TransvihmiDropdown" name="1" class="collapse list-unstyled">
                        	<li id="li_viande_de_broussetransvihmi" name="1"><a href="importation_viande_de_brousse_transvihmi.html">données</a>                           
                        	<li id="li_viande_de_brousse_map_transvihmi" name="1"><a href="viande_de_brousse_map_transvihmi.html">carte</a></li>
                        	<li id="li_importation_viande_de_brousse_transvihmi" name="1"><a href="importation_viande_de_brousse_transvihmi.html">importation/exportation</a></li>
                      	  </ul>
                    	</li>
                      </ul>
                    </li>
                    
                    <li id="li_mivegecDropdown" name="2" class="active"> <a id="a_mivegecDropdown" name="2" href="#ul_mivegecDropdown" aria-expanded="true" data-toggle="collapse"> <i class="a-logo-mivegec"></i> </a>
                      <ul id="ul_mivegecDropdown" class="collapse list-unstyled show">
                        
                        <li id="li_site_mivegec" name="2" style="text-align: right"><a href="site_mivegec.html">Site</a></li>                            
		                                        
                        <li id="li_batMivegecDropdown" name="2" class="active"><a id="a_batMivegecDropdown" href="#ul_batMivegecDropdown" aria-expanded="true" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batMivegecDropdown" class="collapse list-unstyled show">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_mivegec" name="2"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_mivegec.html">Suivi longitudinal - données missions</a></li>
		                	<li id="li_suivi_longitudinal_donnees_journalieres_mivegec" name="2"style="text-align: right"><a href="suivi_longitudinal_donnees_journalieres_mivegec.html">Suivi longitudinal - données journalières</a></li>                            
                        			                    
		                    <li id="li_batMivegecCaptureesDropdown" name="2" class="active"><a id="a_batMivegecCaptureesDropdown" href="#ul_batMivegecCaptureesDropdown" aria-expanded="true" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
		                      <ul id="ul_batMivegecCaptureesDropdown" class="collapse list-unstyled show">
		                        <li id="li_bat_capturees_mivegec" name="2"><a href="bat_capturees_mivegec.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_mivegec" name="2"><a href="bat_map_capturees_mivegec.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_mivegec" name="2" class="active"><a href="importation_chauves_souris_capturees_mivegec.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_bat_mivegecNonInvasivesDropdown" name="2"><a id="a_bat_mivegecNonInvasivesDropdown" name="2" href="#ul_bat_mivegecNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
		                      <ul id="ul_bat_mivegecNonInvasivesDropdown" name="2" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_mivegec" name="2"><a href="bat_non_invasives_mivegec.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_mivegec" name="2"><a href="bat_map_non_invasives_mivegec.html">carte</a></li>
    	                        <li id="li_importation_bat_non_invasives_mivegec" name="2"><a href="importation_chauves_souris_non_invasives_mivegec.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	     <li id="li_viande_de_brousse_MivegecDropdown" name="2"><a id="a_viande_de_brousse_MivegecDropdown" href="#ul_viande_de_brousse_MivegecDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
                      	  <ul id="ul_viande_de_brousse_MivegecDropdown" class="collapse list-unstyled">
                        	<li id="li_viande_de_broussemivegec" name="2"><a href="viande_de_brousse_mivegec.html">données</a></li>                            
                        	<li id="li_viande_de_brousse_map_mivegec" name="2"><a href="viande_de_brousse_map_mivegec.html">carte</a></li>
                        	<li id="li_importation_viande_de_brousse_mivegec" name="2"><a href="importation_viande_de_brousse_mivegec.html">importation/exportation</a></li>
                      	  </ul>
                    	</li>                    	
                      </ul>
                    </li>
                    
                    <li id="li_astreDropdown" name="6"> <a id="a_astreDropdown" name="6" href="#ul_astreDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-cirad"></i> </a>
                      <ul id="ul_astreDropdown" name="6" class="collapse list-unstyled">
                        
                        <li id="li_site_astre" name="6" style="text-align: right"><a href="site_astre.html">Site</a></li>                            
		                
                        <li id="li_batAstreDropdown" name="6"><a id="a_batAstreDropdown" name="6" href="#ul_batAstreDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batAstreDropdown" name="6" class="collapse list-unstyled">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_astre" name="6"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_astre.html">Suivi longitudinal - données missions</a></li>
		                    <li id="li_suivi_longitudinal_donnees_journalieres_astre" name="6"style="text-align: right"><a href="suivi_longitudinal_donnees_journalieres_astre.html">Suivi longitudinal - données journalières</a></li>                              
                        		                    
		                    <li id="li_batAstreCaptureesDropdown" name="6"><a id="a_batAstreCaptureesDropdown" name="6" href="#ul_batAstreCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batAstreCaptureesDropdown" name="6" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_astre" name="6"><a href="bat_capturees_astre.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_astre" name="6"><a href="bat_map_capturees_astre.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_astre" name="6"><a href="importation_chauves_souris_capturees_astre.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batAstreNoninvasivesDropdown" name="6"><a id="a_batAstreNonInvasivesDropdown" name="6" href="#ul_batAstreNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batAstreNonInvasivesDropdown" name="6" class="collapse list-unstyled">
		                        <li id="li_bat_map_non_invasives_astre" name="6"><a href="bat_non_invasives_astre.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_astre" name="6"><a href="bat_map_non_invasives_astre.html">carte</a></li>
    	                        <li id="li_bat_map_non_invasives_astre" name="6"><a href="importation_chauves_souris_non_invasives_astre.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_CIBUDropdown" name="3"> <a id="a_CIBUDropdown" name="3" href="#ul_CIBUDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-institut-pasteur"></i> </a>
                      <ul id="ul_CIBUDropdown" name ="3" class="collapse list-unstyled">
                        <li id="li_individualCIBUDropdown" name="3"><a id="a_individualCIBUDropdown" name="3" href="#ul_individualCIBUDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-rodent"></i>Individus</a>
                          <ul id="ul_individualCIBUDropdown" name="3" class="collapse list-unstyled">
		                    <li id="li_individualCIBUSpecies1Dropdown" name="3"><a id="a_individualCIBUSpecies1Dropdown" name="3" href="#ul_individualCIBUSpecies1Dropdown" aria-expanded="false" data-toggle="collapse">(Espèces?)</a>
		                      <ul id="ul_individualCIBUSpecies1Dropdown" name="3" class="collapse list-unstyled">
		                        <li id="li_individual_species1_CIBU" name="3"><a href="liste_cibu.html?table=individus_cibu">données</a></li>                            
		                        <li id="li_individual_map_species1_cibu" name ="3"><a href="#">carte</a></li>
		                        <li id="li_importation_individual_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_EpvoDropdown" name="4"> <a id="a_EpvoDropdown" href="#ul_EpvoDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-epvo"></i> </a>
                      <ul id="ul_EpvoDropdown" class="collapse list-unstyled">
                        <li id="li_batEpvoDropdown" name="4"><a id="a_batEpvoDropdown" href="#ul_batEpvoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batEpvoDropdown" class="collapse list-unstyled">
		                    <li id="li_batEpvoCaptureesDropdown" name="4"><a id="a_batEpvoCaptureesDropdown" href="#ul_batEpvoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batEpvoCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_epvo" name="4"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_epvo" name="4"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batEpvoNoninvasivesDropdown" name="4"><a id="a_batEpvoNoninvasivesDropdown" href="#ul_batEpvoNoninvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batEpvoNoninvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_epvo" name="4"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_epvo" name="4"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_IPGDropdown" name="5"> <a id="a_IPGDropdown" href="#ul_IPGDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-IPG"></i> </a>
                      <ul id="ul_IPGDropdown" class="collapse list-unstyled">
                        <li id="li_batIPGDropdown" name="5"><a id="a_batIPGDropdown" href="#ul_batIPGDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batIPGDropdown" class="collapse list-unstyled">
		                    <li id="li_batIPGCaptureesDropdown" name="5"><a id="a_batIPGCaptureesDropdown" href="#ul_batIPGCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batIPGCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_ipg" name="5"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_ipg" name="5"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batIPGNoninvasivesDropdown" name="5"><a id="a_batIPGNoninvasivesDropdown" href="#ul_batIPGNoninvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batIPGNoninvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_ipg" name="5"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_ipg" name="5"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Base de données EBO-SURSY</h2>
            </div>
          </header>
          
          <section>          
            <div class="container-fluid">              
              <div class="row">                
                <div class="col-lg-12">                  
                  
                  <div class="card">                  
                    <div class="card-header">
                  	  <h4>Importation des chauves-souris capturées</h4>
                	</div>
                	<div class="card-body">  
                  	  <div class="row">
                        <div class="col-lg-12">
                          <label id="button_open" class="btn btn-primary btn-fill btn-file">
    						Ouvrir le fichier <input type="file">
						  </label>
						  <label id="file_name" ></label>
						</div>
                      </div>
                      <div class="row" id="success_label" style="display: none;">
                        <div class="col-lg-12">
                          <label id="success" style="color:red;">success</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">                  
                    <div class="card-header">
                  	  <h4>Téléchargement du template des chauves-souris capturées</h4>
                	</div>
                	<div class="card-body">  
                  	  <div class="row">
                        <div class="col-lg-12">
                          <a id="button_download" class="btn btn-primary btn-fill" href="templates/CICS.csv" download>Télécharger</a>
						</div>
                      </div>
                      <div class="row" id="success_label" style="display: none;">
                        <div class="col-lg-12">
                          <label id="success" style="color:red;">success</label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card">                  
                    <div class="card-header">
                  	  <h4>Exporter les chauves-souris capturées</h4>
                	</div>
                	<div class="card-body">  
                  	  <div class="row">
                        <div class="col-lg-12">
                          <!-- <label id="button_generate" class="btn btn-primary btn-fill btn-file">
    						Générer le fichier
						  </label> -->
						  <a id="button_generate" href="exportation_chauves_souris_capturees_mivegec.html" class="btn btn btn-primary btn-fill">Générer le fichier</a></h4>
						</div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>  
            </div>
          </section>          
          
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Projet EBO-SURSY  2017-2021</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Conçu par Bruno Rosset - Cirad</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
    	
    	$(document).on('change', '.btn-file :file', function() {
        	var input = $(this),
        	    numFiles = input.get(0).files ? input.get(0).files.length : 1,
        	    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        	input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
       		$('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        	        
        		var input = $(this).parents('.input-group').find(':text'),
        	        log = numFiles > 1 ? numFiles + ' files selected' : label;
        	        
        	    var file = event.target.files[0];
        	    var reader = new FileReader();
        	    reader.onload = function(event) {
        	    	
        	    	//console.log(event.target.result);
        	    	localStorage['file_import'] = event.target.result;
        	    	
        	    	var label =  document.getElementById("file_name");
        	    	label.innerHTML = log;
        	    	
        	    	loadjs('js/importation.js');
        	    };
				reader.readAsText(file);
        	    
			});
        });
        
    </script>
      
  </body>
</html>
	 