<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet EBO-SURSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
        
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Ladda-->
    <link rel="stylesheet" href="vendor/ladda/ladda-themeless.min.css">
    
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        
    <script src="vendor/jquery/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script>
		delete window.module;
	</script>
    
    <!-- DataTables CSS-->
    <link rel="stylesheet" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/responsive.bootstrap4.min.css">
        
    <link rel="stylesheet" href="css/icone.css">
    
    <link rel="stylesheet" href="css/offline_online.css">    
    
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- <script src="js/charts-home.js"></script> -->
    <!-- Notifications-->
    <script src="vendor/messenger-hubspot/build/js/messenger.min.js"></script>
    <script src="vendor/messenger-hubspot/build/js/messenger-theme-flat.js"></script>
    <!-- <script src="js/home-premium.js"></script> -->
    
    <!-- Bootstrap DatePicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" charset="UTF-8"></script>
    
    <!-- Data Tables-->
    <script src="vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendor/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="js/tables-datatable.js"></script>
    
    <!-- Forms init-->
    <!-- <script src="js/forms-advanced.js"></script>-->
    
    <!-- Main File-->
    <script src="js/front.js"></script>
    
    <!-- Loading buttons-->
    <script src="vendor/ladda/spin.min.js"></script>
    <script src="vendor/ladda/ladda.min.js"></script>
    <script src="js/components-ladda.js"></script>
    
    <script src="js/pouchdb.authentication.js"></script> 
    <script src="js/pouchdb-6.4.2.min.js"></script> 
    <script src="js/pouchdb.find.js"></script> 
    
    <script src="js/function.js"></script>
    <script src="js/menu.js"></script>
    
    <script src="js/loadjs.js"></script>
    
    <script src="js/uuid.js"></script>
    
    <script src="js/load-page.js"></script> 
    
    <script src="js/addReference.js"></script> 
    
  </head>
  <body onload="loaded_journaliere('donnees_journalieres_transvihmi')">
  
    <script>
		logged_only();
		var clickedBtn = null;
		var debug;
		if (localStorage.getItem('debug') === null) {
			debug = '';
		} else {
			debug = localStorage.getItem('debug');
		};
		var html = 'donnees_journaliere';
		//loadjs('js/menu_rights.js');
	</script> 
  
    <!-- <script type="text/javascript">
    	showAlertFlash();
    </script> -->	
    
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="main.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Projet</span><strong>EBO-SURSY</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>ES</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                
                <li class="nav-item d-flex align-items-center">
                  <div class="led-box">
	    		    <div id="led"></div>
	    		    <p id="p_led"></p>
	    		  </div>
	            </li>
	                            
                <!-- Logout    -->
                <li class="nav-item"><a href="logout.html" class="nav-link logout">Se déconnecter<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <img src="logos/Logo_1lign-eboSURSY_coul.jpg" class="img-fluid">
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">MENU</span>
          <ul class="list-unstyled">
                    
                    <li id="li_dashboard" name="10"> <a href="main.html"> <i class="a-logo-tableau-de-bord"></i></a></li>
                                        
                    <li id="li_transvihmiDropdown" name="1" class="active"> <a id="a_transvihmiDropdown" name="1" href="#ul_transvihmiDropdown" aria-expanded="true" data-toggle="collapse"> <i class="a-logo-ird"></i> </a>
                      <ul id="ul_transvihmiDropdown" name="1" class="collapse list-unstyled show">
                        
                        <li id="li_site_transvihmi" name="1" style="text-align: right"><a href="site_transvihmi.html">Site</a></li>                            
		                                        
                        <li id="li_batTransvihmiDropdown" name="1" class="active"><a id="a_batTransvihmiDropdown" name="1" href="#ul_batTransvihmiDropdown" aria-expanded="true" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batTransvihmiDropdown" name="1" class="collapse list-unstyled show">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi" name="1"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_transvihmi.html">Suivi longitudinal - données missions</a></li>
		                    <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi" name="1"style="text-align: right" class="active"><a href="suivi_longitudinal_donnees_journalieres_transvihmi.html">Suivi longitudinal - données journalières</a></li>                            
                        		                    
		                    <li id="li_batTransvihmiCaptureesDropdown" name="1"><a id="a_batTransvihmiCaptureesDropdown" name="1" href="#ul_batTransvihmiCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
		                      <ul id="ul_batTransvihmiCaptureesDropdown" name="1" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_transvihmi" name="1"><a href="bat_capturees_transvihmi.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_transvihmi" name="1"><a href="bat_map_capturees_transvihmi.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_transvihmi" name="1"><a href="importation_chauves_souris_capturees_transvihmi.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batTransvihmiNonInvasivesDropdown" name="1"><a id="a_batTransvihmiNonInvasivesDropdown" name="1" href="#ul_batTransvihmiNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
		                      <ul id="ul_batTransvihmiNonInvasivesDropdown" name="1" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_transvihmi" name="1"><a href="bat_non_invasives_transvihmi.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_transvihmi" name="1"><a href="bat_map_non_invasives_transvihmi.html">carte</a></li>
    	                        <li id="li_importation_bat_non_invasives_transvihmi" name="1"><a href="importation_chauves_souris_non_invasives_transvihmi.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	    <li id="li_viande_de_brousse_TransvihmiDropdown" name="1"><a id="a_viande_de_brousse_TransvihmiDropdown" name="1" href="#ul_viande_de_brousse_TransvihmiDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
                      	  <ul id="ul_viande_de_brousse_TransvihmiDropdown" name="1" class="collapse list-unstyled">
                        	<li id="li_viande_de_broussetransvihmi" name="1"><a href="viande_de_brousse_transvihmi.html">données</a></li>                        
                        	<li id="li_viande_de_brousse_map_transvihmi" name="1"><a href="viande_de_brousse_map_transvihmi.html">carte</a></li>
                        	<li id="li_importation_viande_de_brousse_transvihmi" name="1"><a href="importation_viande_de_brousse_transvihmi.html">importation/exportation</a></li>
                      	  </ul>
                    	</li>
                      </ul>
                    </li>
                    
                    <li id="li_mivegecDropdown" name="2"> <a id="a_mivegecDropdown" name="2" href="#ul_mivegecDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-mivegec"></i> </a>
                      <ul id="ul_mivegecDropdown" name="2" class="collapse list-unstyled">
                        
                        <li id="li_site_mivegec" name="2" style="text-align: right"><a href="site_mivegec.html">Site</a></li>                            
		                
                        <li id="li_bat_mivegecDropdown" name="2"><a id="a_bat_mivegecDropdown" name="2" href="#ul_bat_mivegecDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_bat_mivegecDropdown" name="2" class="collapse list-unstyled">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_mivegec" name="2"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_mivegec.html">Suivi longitudinal - données missions</a></li>
		                    <li id="li_suivi_longitudinal_donnees_journalieres_mivegec" name="2"style="text-align: right"><a href="suivi_longitudinal_donnees_journalieres_mivegec.html">Suivi longitudinal - données journalières</a></li>                            
                        		                    
		                    <li id="li_bat_mivegecCaptureesDropdown" name="2"><a id="a_bat_mivegecCaptureesDropdown" name="2" href="#ul_bat_mivegecCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
		                      <ul id="ul_bat_mivegecCaptureesDropdown" name="2" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_mivegec" name="2"><a href="bat_capturees_mivegec.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_mivegec" name="2"><a href="bat_map_capturees_mivegec.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_mivegec" name="2"><a href="importation_chauves_souris_capturees_mivegec.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_bat_mivegecNonInvasivesDropdown" name="2"><a id="a_bat_mivegecNonInvasivesDropdown" name="2" href="#ul_bat_mivegecNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
		                      <ul id="ul_bat_mivegecNonInvasivesDropdown" name="2" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_mivegec" name="2"><a href="bat_non_invasives_mivegec.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_mivegec" name="2"><a href="bat_map_non_invasives_mivegec.html">carte</a></li>
    	                        <li id="li_importation_bat_non_invasives_mivegec" name="2"><a href="importation_chauves_souris_non_invasives_mivegec.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	     <li id="li_viande_de_brousse_MivegecDropdown" name="2"><a id="a_viande_de_brousse_MivegecDropdown" href="#ul_viande_de_brousse_MivegecDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
                      	  <ul id="ul_viande_de_brousse_MivegecDropdown" class="collapse list-unstyled">
                        	<li id="li_viande_de_broussemivegec" name="2"><a href="viande_de_brousse_mivegec.html">données</a></li>                            
                        	<li id="li_viande_de_brousse_map_mivegec" name="2"><a href="viande_de_brousse_map_mivegec.html">carte</a></li>
                        	<li id="li_importation_viande_de_brousse_mivegec" name="2"><a href="importation_viande_de_brousse_mivegec.html">importation/exportation</a></li>
                      	  </ul>
                    	</li>                    	
                      </ul>
                    </li>
                    
                    <li id="li_astreDropdown" name="6"> <a id="a_astreDropdown" name="6" href="#ul_astreDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-cirad"></i> </a>
                      <ul id="ul_astreDropdown" name="6" class="collapse list-unstyled">
                        
                        <li id="li_site_astre" name="6" style="text-align: right"><a href="site_astre.html">Site</a></li>                            
		                
                        <li id="li_batAstreDropdown" name="6"><a id="a_batAstreDropdown" name="6" href="#ul_batAstreDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batAstreDropdown" name="6" class="collapse list-unstyled">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_astre" name="6"style="text-align: right"><a href="suivi_longitudinal_donnees_missions_astre.html">Suivi longitudinal - données missions</a></li>
		                    <li id="li_suivi_longitudinal_donnees_journalieres_astre" name="6"style="text-align: right"><a href="suivi_longitudinal_donnees_journalieres_astre.html">Suivi longitudinal - données journalières</a></li>                              
                        		                    
		                    <li id="li_batAstreCaptureesDropdown" name="6"><a id="a_batAstreCaptureesDropdown" name="6" href="#ul_batAstreCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batAstreCaptureesDropdown" name="6" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_astre" name="6"><a href="bat_capturees_astre.html">données</a></li>                            
		                        <li id="li_bat_map_capturees_astre" name="6"><a href="bat_map_capturees_astre.html">carte</a></li>
		                        <li id="li_importation_bat_capturees_astre" name="6"><a href="importation_chauves_souris_capturees_astre.html">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batAstreNoninvasivesDropdown" name="6"><a id="a_batAstreNonInvasivesDropdown" name="6" href="#ul_batAstreNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batAstreNonInvasivesDropdown" name="6" class="collapse list-unstyled">
		                        <li id="li_bat_map_non_invasives_astre" name="6"><a href="bat_non_invasives_astre.html">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_astre" name="6"><a href="bat_map_non_invasives_astre.html">carte</a></li>
    	                        <li id="li_bat_map_non_invasives_astre" name="6"><a href="importation_chauves_souris_non_invasives_astre.html">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_CIBUDropdown" name="3"> <a id="a_CIBUDropdown" name="3" href="#ul_CIBUDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-institut-pasteur"></i> </a>
                      <ul id="ul_CIBUDropdown" name ="3" class="collapse list-unstyled">
                        <li id="li_individualCIBUDropdown" name="3"><a id="a_individualCIBUDropdown" name="3" href="#ul_individualCIBUDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-rodent"></i>Individus</a>
                          <ul id="ul_individualCIBUDropdown" name="3" class="collapse list-unstyled">
		                    <li id="li_individualCIBUSpecies1Dropdown" name="3"><a id="a_individualCIBUSpecies1Dropdown" name="3" href="#ul_individualCIBUSpecies1Dropdown" aria-expanded="false" data-toggle="collapse">(Espèces?)</a>
		                      <ul id="ul_individualCIBUSpecies1Dropdown" name="3" class="collapse list-unstyled">
		                        <li id="li_individual_species1_CIBU" name="3"><a href="liste_cibu.html?table=individus_cibu">données</a></li>                            
		                        <li id="li_individual_map_species1_cibu" name ="3"><a href="#">carte</a></li>
		                        <li id="li_importation_individual_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_EpvoDropdown" name="4"> <a id="a_EpvoDropdown" href="#ul_EpvoDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-epvo"></i> </a>
                      <ul id="ul_EpvoDropdown" class="collapse list-unstyled">
                        <li id="li_batEpvoDropdown" name="4"><a id="a_batEpvoDropdown" href="#ul_batEpvoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batEpvoDropdown" class="collapse list-unstyled">
		                    <li id="li_batEpvoCaptureesDropdown" name="4"><a id="a_batEpvoCaptureesDropdown" href="#ul_batEpvoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batEpvoCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_epvo" name="4"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_epvo" name="4"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batEpvoNoninvasivesDropdown" name="4"><a id="a_batEpvoNoninvasivesDropdown" href="#ul_batEpvoNoninvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batEpvoNoninvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_epvo" name="4"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_epvo" name="4"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_IPGDropdown" name="5"> <a id="a_IPGDropdown" href="#ul_IPGDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-IPG"></i> </a>
                      <ul id="ul_IPGDropdown" class="collapse list-unstyled">
                        <li id="li_batIPGDropdown" name="5"><a id="a_batIPGDropdown" href="#ul_batIPGDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batIPGDropdown" class="collapse list-unstyled">
		                    <li id="li_batIPGCaptureesDropdown" name="5"><a id="a_batIPGCaptureesDropdown" href="#ul_batIPGCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batIPGCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_ipg" name="5"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_ipg" name="5"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batIPGNoninvasivesDropdown" name="5"><a id="a_batIPGNoninvasivesDropdown" href="#ul_batIPGNoninvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batIPGNoninvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_ipg" name="5"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_ipg" name="5"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Base de données journalière</h2>
            </div>
          </header>
          
          <section>          
            <div class="container-fluid">              
              <div class="row">                
                <div class="col-lg-12">                  
                  <div class="card">        
                   <div class="card-header">
                     <h4>Suivi longitudinal - données journalière</h4>
                    </div>
                    <div class="card-body">                                            
                      <form id="documentForm" name="documentForm" class="needs-validation" method="post" novalidate>
				        
				        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Identification</h3>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-4">
		            			<div class="form-group">
		                          <label for="Date">Date</label>                                
		                          <div class="input-group">
		    						<input type="text" class="form-control input-datepicker" id="Date"  name="Date" placeholder="Date" required>
		    						<div class="input-group-addon open-datepicker btn btn-primary" id="spanDate">
		                              <span class="fa fa-calendar"></span>
		    						</div>
		    					    <div class="invalid-feedback">
			                          S'il vous plaît fournir une date de début valide !
			                        </div>
		                          </div>
		    				    </div> 
		    				  </div>
		    				  <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="ID_CS_preleve_debut">ID CS prélevées début</label>
					              <div class="input-group">
					                <input type="text" class="form-control" id="ID_CS_preleve_debut" placeholder="ID CS prélevées début" required>
	                                <div class="invalid-feedback">
		                      	      S'il vous plaît fournir un identifiant de chauve-souris valide !	      				  	      				    
	    					        </div>
	    					      </div>
	    					    </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="ID_CS_preleve_fin">ID CS prélevées fin</label>
				          	      <input type="text" class="form-control" id="ID_CS_preleve_fin" placeholder="ID CS prélevées fin" >
                        	      <div class="invalid-feedback">
		                      	      S'il vous plaît fournir un identifiant de chauve-souris valide !	      				  	      				    
	    					      </div>
                        	    </div>											    
                              </div>
                            </div>        
                          </div>  
                        </div>
                        
                        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Données du site</h3>
                          </div>
                          <div class="card-body">
		      				
		      				<div class="row">
		      				  <div class="col-lg-4">
	            				<div class="form-group">
				                  <label for="N_site">N site</label>
			                      <div class="input-group">	                        
			                        <select id="N_site" class="form-control" onchange="select_N_site(this)">
	                                  <option></option>
	                          	    </select>
	                              </div>
			                    </div> 
	    					  </div>
	    					</div>	
		      				
		      				<div id="child_site" style="display: block;">		      				
			      			  <div class="row">
			      				<div class="col-lg-6">
		       					  <div class="form-group">
				                    <label for="Equipe">Equipe</label>
			                        <input type="text" class="form-control" id="Equipe" placeholder="Equipe" >
			                      </div>  	
			                    </div>         
			                    <div class="col-lg-6">           
			                      <div class="form-group">
			                        <label for="Pays">Pays</label>
			                        <div class="input-group">	                        
			                          <select id="Pays" class="form-control" required>
		                                <option></option>
		                              </select>
		                              <label id="nouveauPays" class="input-group-addon btn btn-primary" for="Pays" data-toggle="modal" data-target="#nouvelleReference">
		       					        <span class="fa fa-plus"></span>
		    					      </label>
			                          <div class="invalid-feedback">
			        			        S'il vous plaît fournir un pays valide !
			      				      </div>
			      				    </div>
			      			      </div>
			      			    </div>
			      			  </div>	 
			      			       			      				      			    
			      			  <div class="row">
			      				<div class="col-lg-6">
			      			      <div class="form-group">
			                        <label for="Region_capture">Région (ex. nom de la ville, nom du parc...)</label>
			                        <input type="text" class="form-control" id="Region_capture" placeholder="Région (ex. nom de la ville, nom du parc...)">
			                      </div>
			      			    </div>
			      			    <div class="col-lg-6">
			      			      <div class="form-group">
			                        <label for="Site_capture">Site précis de capture (ex. village, lieu-dit)</label>
			                        <input type="text" class="form-control" id="Site_capture" placeholder="Site précis de capture (ex. village, lieu-dit)">
			                      </div>
			      				</div>
			      			  </div>	 
			      			         		
			      			  <div class="row">
			      			    <div class="col-lg-6">	    
			      			      <div class="form-group">
			                        <label for="Environnement">Environnement (ex. forêt)</label>
			                        <div class="input-group">	                        
			                          <select id="Environnement" class="form-control" required>
		                                <option></option>
		                              </select>
		                              <label id="nouvelEnvironnement" class="input-group-addon btn btn-primary" for="Environnement" data-toggle="modal" data-target="#nouvelleReference">
		       					        <span class="fa fa-plus"></span>
		    					      </label>
			                          <div class="invalid-feedback">
			        			        S'il vous plaît fournir un environnement valide !
			      				      </div>
			      				    </div>
			      				  </div>
			      			    </div>
			      			    <div class="col-lg-6">      
		                          <div class="form-group">
			                        <label for="Proximite_village_km">Proximité du village en km</label>
			                        <input type="text" class="form-control" id="Proximite_village_km" placeholder="Proximité du village en km" >
			                      </div>	      				  
			      				</div>
			      			  </div>     			    
			      			    
			      			  <div class="row">
		                    	<div class="col-lg-4">
			      			      <div class="form-group">
			      			    	<label for="Lat_degre_dec">Latitude coord. (deg. déc.)</label>
									<input type="text" class="form-control" id="Lat_degre_dec" placeholder="Latitude coordonnées" >
								  </div>
								</div>
								<div class="col-lg-2">	
								  <div class="form-group">	  
									<label for="Latitude">Latitude</label>
		                          	<select id="Latitude" class="form-control" required >
		                              <option></option>
		                              <option>N</option>
		                              <option>S</option>
		                              <option>Manquant</option>
		                          	</select>
		                          	<div class="invalid-feedback">
									  Latitude !
									</div>
		                          </div>	
		                        </div>											    
		                        <div class="col-lg-4">      			        
								  <div class="form-group">
									<label for="Long_degre_dec">Longitude coord. (deg. déc.)</label>
									<input type="text" class="form-control" id="Long_degre_dec" placeholder="Longitude coordonnées" >
								  </div>	
								</div>
								<div class="col-lg-2">
								  <div class="form-group">
		                            <label for="Longitude">Longitude</label>
		                            <select id="Longitude" class="form-control" required >
		                              <option></option>
		                              <option>E</option>
		                              <option>W</option>
		                              <option>Manquant</option>
		                            </select>
		                            <div class="invalid-feedback">
									  Longitude !
							        </div>
		                          </div>
		                        </div>
		                      </div>
		                    </div>
			      		  </div>
                        </div>
                        
                        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Roost diurne</h3>
                          </div>
                          <div class="card-body">
                          	<div class="row">                         	
                          	  <div class="col-lg-4">	    
			      		  	    <div class="form-group">
			                      <label for="Roost_diurne">Roost diurne</label>
			                      <div class="input-group">	                        
			                        <select id="Roost_diurne" class="form-control" onchange="select_roost_diurne(this)" required>
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			                        <div class="invalid-feedback">
			        	  	  	      S'il vous plaît indiquer si c'est un roost diurne !
			      		  	  	    </div>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div> 
			      		  	</div>
			      		  	<div id="child_roost_diurne" style="display: block;">
			      		  	  <div class="row"> 
			      		  	    <div class="col-lg-6">	    
			      		  	      <div class="form-group">
			                        <label for="Presence_diurne">Présence de chauves-souris diurne</label>
			                        <div class="input-group">	                        
			                          <select id="Presence_diurne" class="form-control">
		                                <option></option>
		                                <option>Frugivores</option>
		                                <option>Insectivores</option>
		                                <option>Aucune</option>
		                                <option>IN</option>
		                                <option>Autre</option>
		                                <option>Manquant</option>
		                              </select>
			      		  	  	    </div>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div> 
			      		  	  
			      		      <div class="row">
			      		        <div class="content table-responsive table-full-width">
                          	      <label for="example">Espèces chauves-souris présentes</label>
			                      <table id="example" class="table table-striped table-sm compact nowrap"> 
                                  
		                            <thead>
						              <tr>
						                <th>Famille</th>
						                <th>Genre</th>
						                <th>Espece</th>
						                <th></th>
						              </tr>
						            </thead>
                                   
                          	      </table>
                          	      
                          	      <div class="col-lg-2">	      
	    	      		  	        <div class="form-group">
						  	          <button id="addEspeceDiurne" class="btn btn-danger btn-sm" style="width:100%; height: 100%">
                    	  	  		    <i class="fa fa-plus"></i>
	               		  	  	      </button>
						  	  	    </div>
						          </div>
                                </div>
		      			      </div>
		      			      <div class="row">
		                        <div class="col-lg-4">
			      		  	  	  <div class="form-group">
			      		  	   	    <label for="Methode_comptage_diurne">Méthode de comptage diurne</label>
						  	  	    <input type="text" class="form-control" id="Methode_comptage_diurne" placeholder="Méthode de comptage diurne" >
						  	  	  </div>
						  	    </div>
                          	    <div class="col-lg-4">
			      		  	   	  <div class="form-group">
			      		  	   	    <label for="Resultat_comptage_diurne_1">Résultat comptage diurne 1</label>
						  	  	    <input type="text" class="form-control" id="Resultat_comptage_diurne_1" placeholder="Résultat comptage diurne 1" >
						  	  	  </div>
						  	    </div>
						  	    <div class="col-lg-4">
			      		  	   	  <div class="form-group">
			      		  	   	    <label for="Resultat_comptage_diurne_2">Résultat comptage diurne 2</label>
						  	  	    <input type="text" class="form-control" id="Resultat_comptage_diurne_2" placeholder="Résultat comptage diurne 2" >
						  	  	  </div>
						  	    </div>
                          	  </div>
                          	</div>
                          </div>		      			      	      			      	      			      
		      			</div>
		      			<div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Utilisation nocturne</h3>
                          </div>
                          <div class="card-body">
                        
	                        <div class="row">                         	
                          	  <div class="col-lg-4">	    
			      		  	    <div class="form-group">
			                      <label for="Utilisation_site_nocturne">Utilisation nocturne</label>
			                      <div class="input-group">	                        
			                        <select id="Utilisation_site_nocturne" class="form-control" onchange="select_utilisation_nocturne(this)" required>
		                              <option></option>
		                              <option>Nourrissage</option>
		                              <option>Lek</option>
		                              <option>Nourrissage et Lek</option>
		                              <option>Aucun</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			                        <div class="invalid-feedback">
			        	  	  	      S'il vous plaît indiquer si il y a une utilisation nocturne !
			      		  	  	    </div>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div> 
			      		  	</div>
			      		  	<div id="child_utilisation_nocturne" style="display: block;">
			      		  	  <div class="row"> 
			      		  	    <div class="col-lg-6">
			      			   	  <div class="form-group">
			      			   	    <label for="Aliment_consomme">Aliment consommé</label>
							  	    <input type="text" class="form-control" id="Aliment_consomme" placeholder="Aliment consommé" >
							  	  </div>
							    </div>
			      		  	    <div class="col-lg-6">	    
			      		  	      <div class="form-group">
			                        <label for="Presence_nocturne">Présence de chauves-souris  nocturne</label>
			                        <div class="input-group">	                        
			                          <select id="Presence_nocturne" class="form-control">
		                                <option></option>
		                                <option>Frugivores</option>
		                                <option>Insectivores</option>
		                                <option>Aucune</option>
		                                <option>IN</option>
		                                <option>Autre</option>
		                              </select>
			      		  	  	    </div>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div> 
			      		  	  <div class="row">
			      		        <div class="content table-responsive table-full-width">
                        	      <label for="example2">Espèces chauves-souris présentes</label>
			                      <table id="example2" class="table table-striped table-sm compact nowrap"> 
                               
		                            <thead>
						              <tr>
						                <th>Famille</th>
						                <th>Genre</th>
						                <th>Espece</th>
						                <th></th>
						              </tr>
						            </thead>
                              
                        	      </table>
                        	   
                        	      <div class="col-lg-2">	      
	    	      			        <div class="form-group">
							          <button id="addEspeceNocturne" class="btn btn-danger btn-sm" style="width:100%; height: 100%">
                    		            <i class="fa fa-plus"></i>
	               				       </button>
								    </div>
						          </div>
			      		  	    </div>
			      		  	  </div>
			      		  	  <div class="row">
			                    <div class="col-lg-4">
				      		      <div class="form-group">
				      		  	    <label for="Methode_comptage_nocturne">Méthode de comptage nocturne</label>
							  	    <input type="text" class="form-control" id="Methode_comptage_nocturne" placeholder="Méthode de comptage nocturne" >
							  	  </div>
							    </div>
	                            <div class="col-lg-4">
				      		  	  <div class="form-group">
				      		  	    <label for="Resultat_comptage_nocturne_1">Résultat comptage nocturne 1</label>
							  	    <input type="text" class="form-control" id="Resultat_comptage_nocturne_1" placeholder="Résultat comptage nocturne 1" >
							      </div>
							    </div>
							    <div class="col-lg-4">
				      		  	  <div class="form-group">
				      		  	    <label for="Resultat_comptage_nocturne_2">Résultat comptage nocturne 2</label>
							  	    <input type="text" class="form-control" id="Resultat_comptage_nocturne_2" placeholder="Résultat comptage nocturne 2" >
							  	  </div>
	                            </div>
	                          </div>
                          	</div> 
			      		  </div>
                        </div>
                        
                        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Données comportementales</h3>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-4">
		            			<div class="form-group">
		                          <label for="Vocalisations">Vocalisations</label>
		                          <div class="input-group">	                        
			                        <select id="Vocalisations" class="form-control" onchange="select_vocalisations(this)">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div>
	    					  <div class="col-lg-4">
	    					    <div id="child_vocalisations" style="display: none;">		      				
			      			      <div class="form-group">
                          	        <label for="Parade_sexuelle">Parade sexuelle</label>
		                              <div class="input-group">	                        
			                          <select id="Parade_sexuelle" class="form-control">
		                                <option></option>
		                                <option>Oui</option>
		                                <option>Non</option>
		                                <option>IN</option>
		                                <option>Manquant</option>
		                              </select>
			      		  	  	    </div>
		                          </div>  
			                    </div>  	
			                  </div> 
							</div>        
							
							<div class="row">
                              <div class="col-lg-4">
		            			<div class="form-group">
		                          <label for="Copulations">Copulations</label>
		                          <div class="input-group">	                        
			                        <select id="Copulations" class="form-control">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div>
	    					  <div class="col-lg-4">
	    					    <div class="form-group">
                          	      <label for="Suitee">Suitee</label>
		                            <div class="input-group">	                        
			                        <select id="Suitee" class="form-control">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div> 
			                  <div class="col-lg-4">
	    					    <div class="form-group">
                          	      <label for="Agressions">Agressions</label>
		                            <div class="input-group">	                        
			                        <select id="Agressions" class="form-control">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>IN</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div> 
			                </div> 
                          </div>  
                        </div>
                        
                         <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Effort et succès de capture</h3>
                          </div>
                          <div class="card-body">
                            <h3 class="h4">Filets</h3> 
                            <div class="row">
                              <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_canopee_nb">Nombre de filets canopée</label>
								  <input type="text" class="form-control" id="Filet_canopee_nb" placeholder="Nombre de filets canopée" >
							    </div>
							  </div>
	                          <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_canopee_m2">Surface de filets au sol (0 à 7m)</label>
								  <input type="text" class="form-control" id="Filet_canopee_m2" placeholder="Surface de filets au sol (0 à 7m)" >
							    </div>
							  </div>   
							</div> 
							<div class="row">
                              <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_sol_nb">Nombre de filets au sol (0 à 7m)</label>
								  <input type="text" class="form-control" id="Filet_sol_nb" placeholder="Nombre de filets au sol (0 à 7m)" >
							    </div>
							  </div>
							  <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_sol_m2">Surface de filets au sol (0 à 7m)</label>
								  <input type="text" class="form-control" id="Filet_sol_m2" placeholder="Surface de filets au sol (0 à 7m)" >
							    </div>
							  </div>
							</div>
	                        <div class="row">
	                          <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_debut">Heure debut</label>
								  <input type="text" class="form-control" id="Filet_debut" placeholder="Heure début" >
							    </div>
							  </div>   
							  <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_fin">Heure fin</label>
								  <input type="text" class="form-control" id="Filet_fin" placeholder="Heure fin" >
							    </div>
							  </div>
							</div>  
	                        <div class="row">
	                          <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_temps">Temps de capture</label>
								  <input type="text" class="form-control" id="Filet_temps" placeholder="Temps de capture" >
							    </div>
							  </div>
							  <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Filet_capture_nb">Nombre de chauves-souris capturées</label>
								  <input type="text" class="form-control" id="Filet_capture_nb" placeholder="Nombre de chauves-souris capturées" >
							    </div>
							  </div>
	                        </div>
	                        <h3 class="h4">Piège harp</h3>
	                        <div class="row">  
	                          <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Harp_debut">Heure début</label>
								  <input type="text" class="form-control" id="Harp_debut" placeholder="Heure début" >
							    </div>
							  </div>   
                              <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Harp_fin">Heure fin</label>
								  <input type="text" class="form-control" id="Harp_fin" placeholder="Heure fin" >
							    </div>
							  </div>
							</div>  
							<div class="row">
	                          <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Harp_temps">Temps de capture</label>
								  <input type="text" class="form-control" id="Harp_temps" placeholder="Temps de capture" >
							    </div>
							  </div>   
							  <div class="col-lg-6">
				      		    <div class="form-group">
				      			  <label for="Harpe_nb">Nombre de chauves-souris capturées piège harpe</label>
								  <input type="text" class="form-control" id="Harpe_nb" placeholder="Nombre de chauves-souris capturées piège harpe" >
							    </div>
							  </div>
							</div> 
						  </div>  
                        </div>
                        
                        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Données climatique</h3>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-4">
		            			<div class="form-group">
		                          <label for="Saison">Saison</label>
		                          <div class="input-group">	                        
			                        <select id="Saison" class="form-control">
		                              <option></option>
		                              <option>Grande pluie</option>
		                              <option>Grande sèche</option>
		                              <option>Petite pluie</option>
		                              <option>Petite sèche</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
			      		  	    </div>    
			      		  	  </div>
	    					  <div class="col-lg-4">
		            			<div class="form-group">
		                          <label for="Climat">Climat</label>
		                          <div class="input-group">	                        
			                        <select id="Climat" class="form-control" onchange="select_climat(this)" >
		                              <option></option>
		                              <option>Sec</option>
		                              <option>Pluie</option>
		                              <option>Orage</option>
		                              <option>Autre</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
			      		  	    </div>  
			      		  	  </div>
			      		  	  <div class="col-lg-4">
			      		  	    <div id="child_climat" style="display: none;">
			      		  	      <div class="form-group">
		                            <label for="Autre_climat">Autre climat</label>
		                            <input type="text" class="form-control" id="Autre_climat" placeholder="Autre climat" >
							      </div> 
							    </div>   
			      		  	  </div>
							</div>        
							
							<div class="row">
                              <div class="col-lg-6">
		            			<div class="form-group">
		                          <label for="Precipitation">Précipitation journalière</label>
		                          <input type="text" class="form-control" id="Precipitation" placeholder="Précipitation journalière" >
							    </div>    
			      		  	  </div>
	    					  <div class="col-lg-6">
	    					    <div class="form-group">
                          	      <label for="Vent">Vent</label>
		                            <div class="input-group">	                        
			                        <select id="Vent" class="form-control">
		                              <option></option>
		                              <option>Calme</option>
		                              <option>Moyen</option>
		                              <option>Fort</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div>
			                </div> 
			                
			                <div class="row">
                              <div class="col-lg-6">
	    					    <div class="form-group">
                          	      <label for="Lune">Lune</label>
		                            <div class="input-group">	                        
			                        <select id="Lune" class="form-control">
		                              <option></option>
		                              <option>Pleine</option>
		                              <option>Demi</option>
		                              <option>Croissant</option>
		                              <option>Absente</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div>
	    					  <div class="col-lg-6">
	    					    <div class="form-group">
                          	      <label for="Temperature_logger">Température logger</label>
		                            <div class="input-group">	                        
			                        <select id="Temperature_logger" class="form-control">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div>
			                </div> 
			                
			                <div class="row">
                              <div class="col-lg-6">
	    					    <div class="form-group">
                          	      <label for="Humidite_logger">Humidité logger</label>
		                            <div class="input-group">	                        
			                        <select id="Humidite_logger" class="form-control">
		                              <option></option>
		                              <option>Oui</option>
		                              <option>Non</option>
		                              <option>Manquant</option>
		                            </select>
			      		  	  	  </div>
		                        </div>  
			                  </div>
			                </div>
			                
                          </div>  
                        </div>
                      
	      			    <button id="save" name="submit" type="submit" class="btn btn-primary btn-fill pull-right ladda-button" data-style="expand-right">                        	
	            			<span class="ladda-label">Sauver données mission</span>
	            			<span class="ladda-spinner"></span>
						</button>  
	      			      
				      </form>
                                               
                    </div> 
                  </div>
                </div>
              </div>  
            </div>
          </section>         
          
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Projet EBO-SURSY  2017-2021</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Conçu par Bruno Rosset - Cirad</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    
	<div id="nouvelleReference" tabindex="-1" role="dialog" aria-labelledby="nouvelleReference" aria-hidden="true" class="modal fade text-left">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="referenceModalLabel" class="modal-title">ModalLabel</h4>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form id="form-group-Reference">
              <div class="form-group">
                <label id="referenceLabel">Label</label>
                <input id="referenceInput" type="text" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button id="btnAnnuler" type="button" data-dismiss="modal" class="btn btn-secondary">Annuler</button>
            <!-- <button type="submit" class="btn btn-primary" id="btnAjouter">Ajouter</button> -->
            <button id="btnAjouter" name="submit" type="submit" class="btn btn-primary btn-fill pull-right ladda-button" data-style="expand-right">                        	
	          <span class="ladda-label">Ajouter</span>
	          <span class="ladda-spinner"></span>
			</button>  
          </div>
        </div>
      </div>
    </div>
	
    <script type="text/javascript">
    	$('.input-datepicker').datepicker({
        	language: 'fr',
        	autoclose: true
      	});
    </script>    
    
    <script type="text/javascript">
   		$('#spanDate').click(function(){
	   		event.stopPropagation(); 
	   	    dp = $('#Date').datepicker({
	   	    	language: 'fr',
	   	    	autoclose: true
	   	    });
	   		dp.show();
	   		$('#Date').focus();
		});
    </script> 

    
    <script type="text/javascript">
    	function select_famille(select, select2, select3) {
     		
     		var valeur = select.options[select.selectedIndex].value;
		  	var Genre = select2;
		  	
		  	var Espece = select3;
			while (Espece.options.length) {
				Espece.remove(0);
		    };
		    
		    var nameEspece = "#nouvelle" + Espece.name;
		   
		    $(nameEspece).addClass('btn-outline-dark');
			$(nameEspece).addClass('input-group-addon-disabled');
			$(nameEspece).removeClass('btn-primary');
			Espece.disabled = true;		  	
		  	
			var nameGenre = "#nouveau" + Genre.name;
			
		  	if ((valeur == "") || (valeur == "INDETERMINEE") || (valeur == "Manquant")) {
				while (Genre.options.length) {
			  		Genre.remove(0);
			    };
			    $(nameGenre).addClass('btn-outline-dark');
				$(nameGenre).addClass('input-group-addon-disabled');
				$(nameGenre).removeClass('btn-primary');
				Genre.disabled = true;				
			} else {
				$(nameGenre).removeClass('btn-outline-dark');
				$(nameGenre).removeClass('input-group-addon-disabled');
				$(nameGenre).addClass('btn-primary');
			  	Genre.disabled = false;		    
			  	
			  	var especeTablesData = JSON.parse(localStorage.getItem('especeTablesData'));
	    		especeTablesData.rows[0].doc.Famille.forEach(function(row){    			
	    			
	    			if (row.Nom == valeur) {
	    			  	while (Genre.options.length) {
	    			  		Genre.remove(0);
	    			    };
	    			    Genre.options[Genre.options.length] = new Option("", "");

	    			    if (!("Genre" in row) == 0) {
	    			    	row.Genre.forEach(function(row1){
	    			    		Genre.options[Genre.options.length] = new Option(row1.Nom, row1.Nom);
	    			    	});
	    			    };
	    			    
	    			    Genre.options[Genre.options.length] = new Option("Manquant", "Manquant");
	    			} 
	    		});
			}
		}
		
		function select_genre(select, select2, select3) {
		
			var Espece = select3;
			var valeurGenre = select2.options[select2.selectedIndex].value;
			
			var nameEspece = "#nouvelle" + Espece.name;
		    
			if ((valeurGenre == "") || (valeurGenre == "Manquant")){
				while (Espece.options.length) {
					Espece.remove(0);
			    };
			    $(nameEspece).addClass('btn-outline-dark');
				$(nameEspece).addClass('input-group-addon-disabled');
				$(nameEspece).removeClass('btn-primary');
			    Espece.disabled = true;	  
			} else {
				$(nameEspece).removeClass('btn-outline-dark');
				$(nameEspece).removeClass('input-group-addon-disabled');
				$(nameEspece).addClass('btn-primary');
				Espece.disabled = false;	
				
				var valeurFamille = select.value;
			
				var especeTablesData = JSON.parse(localStorage.getItem('especeTablesData'));
	    		especeTablesData.rows[0].doc.Famille.forEach(function(row){    			
	    			
	    			if (row.Nom == valeurFamille) {
						if (!("Genre" in row) == 0) {
		    			    row.Genre.forEach(function(row1){
		    			  		if (row1.Nom == valeurGenre) {
			    			  		while (Espece.options.length) {
				    			  		Espece.remove(0);
				    			    };
				    			    Espece.options[Espece.options.length] = new Option("", "");
				    			    
				    			    if (!("Espece" in row1) == 0) {
				    			  		row1.Espece.forEach(function(row2){
				    			  			Espece.options[Espece.options.length] = new Option(row2.Nom, row2.Nom);     	    			
				    			  		});   
				    			    };
				    			  	
				    			  	Espece.options[Espece.options.length] = new Option("Manquant", "Manquant");
		    			  		}
		    			  	});
	    				};
	    			  	
	    				if (!("Genre" in row) == 0) {
	    			    	row.Genre.forEach(function(row1){
	    			  			if (row1.Nom == valeurGenre) {
		    			  			while (Espece.options.length) {
			    			  			Espece.remove(0);
			    			    	};
			    			    	Espece.options[Espece.options.length] = new Option("", "");
			    			    
			    			    	if (!("Espece" in row1) == 0) {
			    			  			row1.Espece.forEach(function(row2){
			    			  				Espece.options[Espece.options.length] = new Option(row2.Nom, row2.Nom);     	    			
			    			  			});   
			    			    	};
			    			  	
			    			  		Espece.options[Espece.options.length] = new Option("Manquant", "Manquant");
	    			  			}
	    			  		});
	    				}
	    			}
	    		});
			}
		}
		
	</script>
    
    <script type="text/javascript">
   		$('#nouveauPays').click(function(){   			
   			$('#referenceModalLabel').html('Nouveau Pays');
   			$('#referenceLabel').html('Pays :');
   			$('#referenceInput').prop('disabled', false);
   			$('#btnAjouter').data('data-id', 'pays');
   			clickedBtn = this;
   		});
   		
   		$('#nouvelEnvironnement').click(function(){
   			$('#referenceModalLabel').html('Nouvel Environnement');
   			$('#referenceLabel').html('Environnement :');
   			$('#referenceInput').prop('disabled', false);
   			$('#btnAjouter').data('data-id', 'environnement');   			
   			clickedBtn = this;   			
		});   		
   		   		
   		$("#btnAjouter").click(function(e){
	    	e.preventDefault();
	    	if(clickedBtn){	    		
	    		var l = Ladda.create(document.querySelector('.ladda-button'));
				l.start();				
				
				if ($(this).data('data-id') == 'pays') {
					var select = document.getElementById('Pays');	    		
					addReference(html, 'pays', 'Pays', select, null, null);	
   				} else if ($(this).data('data-id') == 'environnement') {
					var select = document.getElementById('Environnement');	    		
					addReference(html, 'environnement', 'Environnement', select, null, null);	
   				};
   				
   				var referenceInput = document.getElementById('referenceInput');
   				referenceInput.value = "";				
				l.stop();				
				clickedBtn = null;
	    		$('#nouvelleReference').modal('hide');
	        	// close the modal dialog.
	      	}
	    });
   		
   		$("#btnAnnuler").click(function(e){
	    	e.preventDefault();
	    	$('#nouvelleReference').modal('hide');
   		});
   		
   		$(function () {
   		    $('#nouvelleReference').on('hidden.bs.modal', function () {
   		    	removeModalDiv();
	   		});
   		});
   		
   		function removeModalDiv() {
   			try {
   				$('#referenceInput').prop('disabled', false);
   				var referenceInput = document.getElementById('referenceInput');
   				referenceInput.value = "";
	    		var genreForm = document.getElementById('form-group-Reference');
			    var genreLabel = document.getElementById('genreLabel');
			    var genreInput = document.getElementById('genreInput');
			    var genreDiv = document.getElementById('genreDiv');
			    genreDiv.removeChild(genreLabel);
			    genreDiv.removeChild(genreInput);
			    genreForm.removeChild(genreDiv);
		    }
	    	catch(error) {
	    	};	
   		};   		
   		
   		function addNom(NomX) {
		    this.Nom = NomX;
		    	    
		    this.NomX = function() {
		        return this.Nom;
		    };		    
		};
   		
    </script> 
    
    <script type="text/javascript">
		function select_roost_diurne(select) {			
			var valeurRoostDiurne = select.options[select.selectedIndex].value;			
			if ((valeurRoostDiurne == "Oui") || (valeurRoostDiurne == "IN")) {
				var elem = document.getElementById("child_roost_diurne");
				elem.style.display = "block";
			} else if ((valeurRoostDiurne == "Non") || (valeurRoostDiurne == "Manquant") || (valeurRoostDiurne == "")) {
				var elem = document.getElementById("child_roost_diurne");
				elem.style.display = "none";
			}
		};
		
		function select_utilisation_nocturne(select) {			
			var valeurUtilisationNocturne = select.options[select.selectedIndex].value;			
			if ((valeurUtilisationNocturne == "Nourrissage") || (valeurUtilisationNocturne == "Lek") 
				 || (valeurUtilisationNocturne == "Nourrissage et Lek") || (valeurUtilisationNocturne == "IN")) {
				var elem = document.getElementById("child_utilisation_nocturne");
				elem.style.display = "block";
			} else if ((valeurUtilisationNocturne == "") || (valeurUtilisationNocturne == "Aucun") || (valeurUtilisationNocturne == "Manquant")) {
				var elem = document.getElementById("child_utilisation_nocturne");
				elem.style.display = "none";
			}
		};
		
		function select_vocalisations(select) {			
			var valeurVocalisations = select.options[select.selectedIndex].value;			
			if ((valeurVocalisations == "Oui") || (valeurVocalisations == "IN")) {
				var elem = document.getElementById("child_vocalisations");
				elem.style.display = "block";
			} else if ((valeurVocalisations == "Non") || (valeurVocalisations == "Manquant")) {
				var elem = document.getElementById("child_vocalisations");
				elem.style.display = "none";
			}
		};
		
		function select_climat(select) {			
			var valeurClimat = select.options[select.selectedIndex].value;			
			if (valeurClimat == "Autre") {
				var elem = document.getElementById("child_climat");
				elem.style.display = "block";
			} else if ((valeurClimat == "Sec") || (valeurClimat == "Pluie") || (valeurClimat == "Orage") || (valeurClimat == "Manquant")) {
				var elem = document.getElementById("child_climat");
				elem.style.display = "none";
			}
		};
		
		
		
	</script>
    
    <script type="text/javascript">	
	    function select_N_site(select) {			
			var valeurN_site = select.options[select.selectedIndex].text;	
			
			if (valeurN_site == "") {
				
				var Equipe = document.getElementById("Equipe");
				Equipe.value = '';
				Equipe.disabled = false;
				
				var Pays = document.getElementById("Pays");			
				try {
					Pays.value = '';	
					Pays.disabled = false;
				}
				catch(err) {
				};
				
				var Region_capture = document.getElementById("Region_capture");
				Region_capture.value = '';
				Region_capture.disabled = false;
				
				var Site_capture = document.getElementById("Site_capture");
				Site_capture.value = '';
				Site_capture.disabled = false;
										
				var Environnement = document.getElementById("Environnement");
				Environnement.value = '';
				Environnement.disabled = false;
				
				var Lat_degre_dec = document.getElementById("Lat_degre_dec");
				Lat_degre_dec.value = '';
				Lat_degre_dec.disabled = false;
				
				var Latitude = document.getElementById("Latitude");
				Latitude.value = '';
				Latitude.disabled = false;
				
				var Lat_degre_dec = document.getElementById("Lat_degre_dec");
				Lat_degre_dec.value = '';
				Lat_degre_dec.disabled = false;
				
				var Longitude = document.getElementById("Longitude");
				Longitude.value = '';
				Longitude.disabled = false;
				
				var Long_degre_dec = document.getElementById("Long_degre_dec");
				Long_degre_dec.value = '';
				Long_degre_dec.disabled = false;
				
				var Proximite_village_km = document.getElementById("Proximite_village_km");
				Proximite_village_km.value = '';
				Proximite_village_km.disabled = false;
				
			} else {
				
				//var id = select.options[select.selectedIndex].value;
				
				var localDB = new PouchDB('site_transvihmi' + debug);	 
				
				localDB.find({
					selector: {N_site: valeurN_site},
					fields: ['_id', 'N_site', 'Equipe', 'Pays', 'Region_capture', 'Site_capture', 'Environnement', 
						     'Latitude', 'Lat_degre_dec', 'Longitude', 'Long_degre_dec', 'Proximite_village_km']
				}).then(function (result) {
			
					var localDB2 = new PouchDB('site_transvihmi' + debug);
					
					console.log(JSON.stringify(result));
					var res =  JSON.parse(JSON.stringify(result));
					id = res.docs[0]._id;
		    		
					localDB2.get(id).then(function (doc) {
						
						var Equipe = document.getElementById("Equipe");
						Equipe.value = doc.Equipe;
						Equipe.disabled = true;
						
						var Pays = document.getElementById("Pays");			
						try {
							Pays.value = doc.Pays;	
							Pays.disabled = true;
						}
						catch(err) {
						};
						
						var Region_capture = document.getElementById("Region_capture");
						Region_capture.value = doc.Region_capture;
						Region_capture.disabled = true;
						
						var Site_capture = document.getElementById("Site_capture");
						Site_capture.value = doc.Site_capture;
						Site_capture.disabled = true;
												
						var Environnement = document.getElementById("Environnement");
						Environnement.value = doc.Environnement;
						Environnement.disabled = true;
						
						var Lat_degre_dec = document.getElementById("Lat_degre_dec");
						Lat_degre_dec.value = doc.Lat_degre_dec;
						Lat_degre_dec.disabled = true;
						
						var Latitude = document.getElementById("Latitude");
						Latitude.value = doc.Latitude;
						Latitude.disabled = true;
						
						var Lat_degre_dec = document.getElementById("Lat_degre_dec");
						Lat_degre_dec.value = doc.Lat_degre_dec;
						Lat_degre_dec.disabled = true;
						
						var Longitude = document.getElementById("Longitude");
						Longitude.value = doc.Longitude;
						Longitude.disabled = true;
						
						var Long_degre_dec = document.getElementById("Long_degre_dec");
						Long_degre_dec.value = doc.Long_degre_dec;
						Long_degre_dec.disabled = true;
						
						var Proximite_village_km = document.getElementById("Proximite_village_km");
						Proximite_village_km.value = doc.Proximite_village_km;
						Proximite_village_km.disabled = true;
						
					})
				});
				
				//var DB = new PouchDB('site_transvihmi' + debug);
				
			}
		}
	</script>
     
    <script type="text/javascript">
    
    	// Example starter JavaScript for disabling form submissions if there are invalid fields
  		(function() {
  		  'use strict';
  		  window.addEventListener('load', function() {
  		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
  		    var forms = document.getElementsByClassName('needs-validation');
  		    // Loop over them and prevent submission
  		    var validation = Array.prototype.filter.call(forms, function(form) {
  		      form.addEventListener('submit', function(event) {
  		    	if (form.checkValidity() === false) {
  		          event.preventDefault();
  		          event.stopPropagation();
  		        } else {
  		          event.preventDefault();
  		          addJournaliere();
  		        } 		        
  		        form.classList.add('was-validated');
  		      }, false);
  		    });
  		  }, false);
  		})();
 		
  		function addJournaliere() {  
  			
  			var l = Ladda.create( document.querySelector( '.ladda-button' ) );

			// Start loading
			l.start();
			
			var id = uuid();
			
			var Date = document.getElementById('Date').value;
			var ID_CS_preleve_debut = document.getElementById('ID_CS_preleve_debut').value;
			var ID_CS_preleve_fin = document.getElementById('ID_CS_preleve_fin').value;
			var N_site = document.getElementById('N_site').value;
			var Equipe = document.getElementById('Equipe').value;
			var Pays = document.getElementById('Pays').value;
			var Region_capture = document.getElementById('Region_capture').value;
			var Site_capture = document.getElementById('Site_capture').value;
			var Environnement = document.getElementById('Environnement').value;
			var Lat_degre_dec = document.getElementById('Lat_degre_dec').value;
			var Latitude = document.getElementById('Latitude').value;
			var Long_degre_dec = document.getElementById('Long_degre_dec').value;
			var Longitude = document.getElementById('Longitude').value;
			var Proximite_village_km = document.getElementById('Proximite_village_km').value;
							
			var Roost_diurne = document.getElementById('Roost_diurne').value;	
			var Presence_diurne = document.getElementById('Presence_diurne').value;
			
			var row =[];
			var table = document.getElementById('example');
	        var rowCountDiurne = table.rows.length;
	        try {
		        if (rowCountDiurne > 1) {
		            for (i=1; i<rowCountDiurne; i++){
			            var selects = table.rows.item(i).getElementsByTagName("select");
			            row[i-1] = new addTaxonomie(selects[0].value, selects[1].value, selects[2].value);
					}; 
		        };
		        var TaxonomieDiurne = JSON.stringify(row);
				TaxonomieDiurne = JSON.parse(TaxonomieDiurne)
	        }catch(err) {
	        	var TaxonomieDiurne = JSON.stringify(row);
	        	TaxonomieDiurne = JSON.parse(TaxonomieDiurne)
			};
			
			var Methode_comptage_diurne = document.getElementById('Methode_comptage_diurne').value;	
			var Resultat_comptage_diurne_1 = document.getElementById('Resultat_comptage_diurne_1').value;	
			var Resultat_comptage_diurne_2 = document.getElementById('Resultat_comptage_diurne_2').value;	
			
			var Utilisation_site_nocturne = document.getElementById('Utilisation_site_nocturne').value;	
			var Aliment_consomme = document.getElementById('Aliment_consomme').value;	
			var Presence_nocturne = document.getElementById('Presence_nocturne').value;	
			
			var row =[];
			var table = document.getElementById('example2');
	        var rowCountNocturne = table.rows.length;
	        try {
		        if (rowCountNocturne > 1) {
			        for (i=1; i<rowCountNocturne; i++){
			            var selects = table.rows.item(i).getElementsByTagName("select");
			            row[i-1] = new addTaxonomie(selects[0].value, selects[1].value, selects[2].value);
					}; 
		        };
				var TaxonomieNocturne = JSON.stringify(row);
				TaxonomieNocturne = JSON.parse(TaxonomieNocturne);
	        }catch(err) {
	        	var TaxonomieNocturne = JSON.stringify(row);
				TaxonomieNocturne = JSON.parse(TaxonomieNocturne)
			};
			
			var Methode_comptage_nocturne = document.getElementById('Methode_comptage_nocturne').value;	
			var Resultat_comptage_nocturne_1 = document.getElementById('Resultat_comptage_nocturne_1').value;	
			var Resultat_comptage_nocturne_2 = document.getElementById('Resultat_comptage_nocturne_2').value;	
			var Vocalisations = document.getElementById('Vocalisations').value;	
			var Parade_sexuelle = document.getElementById('Parade_sexuelle').value;
			
			var Copulations = document.getElementById('Copulations').value;	
			var Suitee = document.getElementById('Suitee').value;	
			var Agressions = document.getElementById('Agressions').value;	
			var Filet_canopee_nb = document.getElementById('Filet_canopee_nb').value;	
			var Filet_canopee_m2 = document.getElementById('Filet_canopee_m2').value;	
			var Filet_sol_nb = document.getElementById('Filet_sol_nb').value;	
			var Filet_sol_m2 = document.getElementById('Filet_sol_m2').value;	
			var Filet_debut = document.getElementById('Filet_debut').value;	
			var Filet_fin = document.getElementById('Filet_fin').value;	
			var Filet_temps = document.getElementById('Filet_temps').value;	
			var Filet_capture_nb = document.getElementById('Filet_capture_nb').value;	
			var Harp_debut = document.getElementById('Harp_debut').value;	
			var Harp_fin = document.getElementById('Harp_fin').value;	
			var Harp_temps = document.getElementById('Harp_temps').value;	
			var Harpe_nb = document.getElementById('Harpe_nb').value;	
			var Saison = document.getElementById('Saison').value;	
			var Climat = document.getElementById('Climat').value;	
			var Autre_climat = document.getElementById('Autre_climat').value;	
			var Precipitation = document.getElementById('Precipitation').value;	
			var Vent = document.getElementById('Vent').value;	
			var Lune = document.getElementById('Lune').value;	
			var Temperature_logger = document.getElementById('Temperature_logger').value;	
			var Humidite_logger = document.getElementById('Humidite_logger').value;	
			
			
			var debug;
			if (localStorage.getItem('debug') === null) {
				debug = '';
			} else {
				debug = localStorage.getItem('debug');
			};
			
			var localDB = new PouchDB('donnees_journalieres_transvihmi' + debug);	
			
			localDB.put({
				_id: id,
				Date: Date,
				ID_CS_preleve_debut: ID_CS_preleve_debut,
				ID_CS_preleve_fin: ID_CS_preleve_fin,
				N_site: N_site,
				Equipe: Equipe,
				Pays: Pays,
				Region_capture: Region_capture,
				Site_capture: Site_capture,
				Environnement: Environnement,
				Lat_degre_dec: Lat_degre_dec,
				Latitude: Latitude,
				Long_degre_dec: Long_degre_dec,
				Longitude: Longitude,
				Proximite_village_km: Proximite_village_km,
				Roost_diurne: Roost_diurne,	
				Presence_diurne: Presence_diurne,
				TaxonomieDiurne: TaxonomieDiurne,			
				Methode_comptage_diurne: Methode_comptage_diurne,	
				Resultat_comptage_diurne_1: Resultat_comptage_diurne_1,	
				Resultat_comptage_diurne_2: Resultat_comptage_diurne_2,	
				Utilisation_site_nocturne: Utilisation_site_nocturne,	
				Aliment_consomme: Aliment_consomme,	
				Presence_nocturne: Presence_nocturne,
				TaxonomieNocturne: TaxonomieNocturne,
		        			
				Methode_comptage_nocturne: Methode_comptage_nocturne,	
				Resultat_comptage_nocturne_1: Resultat_comptage_nocturne_1,	
				Resultat_comptage_nocturne_2: Resultat_comptage_nocturne_2,	
				Vocalisations: Vocalisations,	
				Parade_sexuelle: Parade_sexuelle,
				
				Copulations: Copulations,	
				Suitee: Suitee,	
				Agressions: Agressions,	
				Filet_canopee_nb: Filet_canopee_nb,	
				Filet_canopee_m2: Filet_canopee_m2,	
				Filet_sol_nb: Filet_sol_nb,	
				Filet_sol_m2: Filet_sol_m2,	
				Filet_debut: Filet_debut,	
				Filet_fin: Filet_fin,	
				Filet_temps: Filet_temps,	
				Filet_capture_nb: Filet_capture_nb,	
				Harp_debut: Harp_debut,	
				Harp_fin: Harp_fin,	
				Harp_temps: Harp_temps,	
				Harpe_nb: Harpe_nb,	
				Saison: Saison,	
				Climat: Climat,	
				Autre_climat: Autre_climat,	
				Precipitation: Precipitation,	
				Vent: Vent,	
				Lune: Lune,	
				Temperature_logger: Temperature_logger,	
				Humidite_logger: Humidite_logger					
				
			}).then(function (response) {
				
				if (navigator.onLine) {
					var localDB2 = new PouchDB('donnees_journalieres_transvihmi' + debug);	
					var remote_couchdb = localStorage.getItem('remote_couchdb');
					var remoteDB = new PouchDB(remote_couchdb + 'donnees_journalieres_transvihmi' + debug, {skip_setup: true});
					
					localDB2.sync(remoteDB).on('complete', (info) => { 
						window.location = 'suivi_longitudinal_donnees_journalieres_transvihmi.html';
					}).on('error', function (err) {
						// error while replicating
						alert('alert sync new donnees journalieres transvihmi: ' + JSON.stringify(err));
						window.location = 'login.html';
					});
				} else {
					window.location = 'suivi_longitudinal_donnees_journalieres_transvihmi.html';
				}
				l.stop();
				
			}).catch(function (err) {
				alert(JSON.stringify(err));
				console.log(err);
			});	
  		};
  		
  		function extraireNombre(str) { 
  			return str.match(/[0-9]+/g)
  		};
  		
	</script>
	
	<script type="text/javascript">	
	
		$('#addEspeceDiurne').click(function(e){
		   	e.preventDefault();
		   	var table = $('#example').DataTable();
		   	var rowCount= table.rows().data().length;
		   	addRow(table, rowCount + 1, true);
		});
		
		$('#addEspeceNocturne').click(function(e){
		   	e.preventDefault();
		   	var table = $('#example2').DataTable();
		   	var rowCount= table.rows().data().length;
		   	addRow(table, rowCount + 1, false);
		});
		
		$(document).on('click', ".deletebtn", function (e) {
	    	e.preventDefault();
	    	var table = $('#example').DataTable();
	    	table.row($(this).parents('tr')).remove().draw();
	    });	
		
		$(document).on('click', ".deletebtn2", function (e) {
	    	e.preventDefault();
	    	var table = $('#example2').DataTable();
	    	table.row($(this).parents('tr')).remove().draw();
	    });	
	
	</script>
	
	<script type="text/javascript">	
	
		$(document).ready(function() {			
			var table = $('#example').DataTable({
				searching: false,
				columns: [
					{ data: null, render: 'Famille', width: '31%'},					
					{ data: null, render: 'Genre', width: '31%'},
					{ data: null, render: 'Espece', width: '31%'},
			        { data: null, render: 'Action', width: '5%'}
			    ],
			    language: {
	                url: 'plug-ins/i18n/French.lang.json'
			    },
			    ordering: false,
			    lengthChange: false,
			    info: false
			});		
		});
		
		$(document).ready(function() {			
			var table = $('#example2').DataTable({
				searching: false,
				columns: [
					{ data: null, render: 'Famille', width: '31%'},					
					{ data: null, render: 'Genre', width: '31%'},
					{ data: null, render: 'Espece', width: '31%'},
					{ data: null, render: 'Action', width: '7%'}
			    ],
			    language: {
	                url: 'plug-ins/i18n/French.lang.json'
			    },
			    ordering: false,
			    lengthChange: false,
			    info: false
			});		
		});
				
		function addRow(table, id, diurne) {
			
			if (diurne) {
				var famille = '<select id="FamilleDiurne' + id + '" class="form-control" onchange="select_famille(this, GenreDiurne' + id + ', EspeceDiurne' + id + ')" required>';
				var genre = '<select id="GenreDiurne' + id + '" class="form-control" onchange="select_genre(FamilleDiurne' + id + ', this, EspeceDiurne' + id + ')" required>';
				var espece = '<select id="EspeceDiurne' + id + '" class="form-control" required>';
				var button_deleteTaxonomie = '<button id="deleteTaxonomie" class="btn btn-danger btn-sm deletebtn">';
			} else {
				var famille = '<select id="FamilleNocturne' + id + '" class="form-control" onchange="select_famille(this, GenreNocturne' + id + ', EspeceNocturne' + id + ')" required>';
				var genre = '<select id="GenreNocturne' + id + '" class="form-control" onchange="select_genre(FamilleNocturne' + id + ', this, EspeceNocturne' + id + ')" required>';
				var espece = '<select id="EspeceNocturne' + id + '" class="form-control" required>';
				var button_deleteTaxonomie = '<button id="deleteTaxonomie" class="btn btn-danger btn-sm deletebtn2">'
			};
			
			table.row.add(new Taxonomie(
				'<div class="form-group">' +
					famille +
						'<option></option>' +               
					'</select>' +
					'<div class="invalid-feedback">' +
						'Famille invalide !' +
					'</div>' +
				'</div>',
				'<div class="form-group">' +
					'<div class="input-group">' +
						genre +
							'<option></option>' +           
						'</select>' +
						'<div class="invalid-feedback">' +
							'Genre invalide !'  +
						'</div>' + 
					'</div>' +
				'</div>',
				'<div class="form-group">' +
					'<div class="input-group">' +
						espece +
							'<option></option>' +           
						'</select>' +
						'<div class="invalid-feedback">' +
							'Espece invalide !'  +
						'</div>' + 
					'</div>' +
				'</div>',
				'<div class="form-group">' +
					button_deleteTaxonomie +
						'<span class="fa fa-minus"></span>' +
					'</button>' +
				'</div>'
			));
			
			
			//move added row to desired index (here the row we clicked on)
			var index = 0,
				rowCount = table.data().length-1,
				insertedRow = table.row(rowCount).data(),
				tempRow,
				select_Famille,
				select_Genre,
				select_Espece,
				select_Pheno_espece,
				select_Statut_espece;
			
			for (var i=rowCount;i>index;i--) {
				tempRow = table.row(i-1).data();
				
				select_Famille = table.cell(i-1,0).nodes().to$().find('select').val();
				/*table.cell(i-1,0).nodes().to$().find('select > option').each(function(){
					alert($(this).val());
				});*/
				select_Genre = table.cell(i-1,1).nodes().to$().find('select').val();
				select_Espece = table.cell(i-1,2).nodes().to$().find('select').val();
				select_Pheno_espece = table.cell(i-1,3).nodes().to$().find('select').val();
				select_Statut_espece = table.cell(i-1,4).nodes().to$().find('select').val();
				
				table.row(i).data(tempRow);
				
				table.cell(i-1,0).nodes().to$().find('select > option').each(function(){
					if ($(this).val() !== '') {
						table.cell(i,0).nodes().to$().find('select').append('<option value="' + $(this).val() + '">' + $(this).val() + '</option>');
					};
				});
				table.cell(i,0).nodes().to$().find('select').val(select_Famille);
								
				table.cell(i-1,1).nodes().to$().find('select > option').each(function(){
					if ($(this).val() !== '') {
						table.cell(i,1).nodes().to$().find('select').append('<option value="' + $(this).val() + '">' + $(this).val() + '</option>');
					};
				});
				table.cell(i,1).nodes().to$().find('select').val(select_Genre);
		    			
				table.cell(i-1,2).nodes().to$().find('select > option').each(function(){
					if ($(this).val() !== '') {
						table.cell(i,2).nodes().to$().find('select').append('<option value="' + $(this).val() + '">' + $(this).val() + '</option>');
					};
				});
				table.cell(i,2).nodes().to$().find('select').val(select_Espece);
		    	
				table.cell(i,3).nodes().to$().find('select').val(select_Pheno_espece);
				table.cell(i,4).nodes().to$().find('select').val(select_Statut_espece);
					
				table.row(i-1).data(insertedRow);

			};

			    	
			//refresh the current page
			table.page(0).draw(false);
			
			
			var composantFamille, composantGenre, composantEspece;
			if (diurne) {
				composantFamille = 'FamilleDiurne';
				composantGenre = 'GenreDiurne';
				composantEspece = 'EspeceDiurne';
			} else {
				composantFamille = 'FamilleNocturne';
				composantGenre = 'GenreNocturne';
				composantEspece = 'EspeceNocturne';
			};
			
			document.getElementById(composantFamille + id).focus();
			
			FamilleList(table.data().length);
			
			
			for (var i=rowCount+1;i>0;i--) {
				var Famille = document.getElementById(composantFamille + i);
				var Genre = document.getElementById(composantGenre + i);
				var Espece = document.getElementById(composantEspece + i);
				
				if ((Famille.value == '') || (Genre.value == '')) {
					Famille.onchange();
				} else if (Espece.value == '') {
					Genre.onchange();
				};
				
			};
			
			function FamilleList(i) {
				var Famille = document.getElementById(composantFamille + i);
				var DB = new PouchDB('espece' + debug);
				DB.allDocs({  		
					include_docs: true,
					attachments: true
				}).then(function (result) {
					// handle result
					if (typeof(JSON.stringify(result)) != "undefined"){  
				   		//localStorage['especeTablesData'] = JSON.stringify(result);
			    		//var especeTablesData = JSON.parse(localStorage.getItem('especeTablesData'));
			    		
			    		var especeTablesData = JSON.parse(JSON.stringify(result));
			    		
				   		especeTablesData.rows[0].doc.Famille.forEach(function(row){   
				   			Famille.options[Famille.options.length] = new Option(row.Nom, row.Nom); 
				   		});	
				   		
				   		Famille.options[Famille.options.length] = new Option("Manquant", "Manquant");
				   		
				   		/*if (add) {
				    		try {
				    			select_change(Famille_terrain, Genre_terrain, Espece_terrain, doc.Famille_terrain, doc.Genre_terrain, doc.Espece_terrain);
				    			select_change(Famille_labo, Genre_labo, Espece_labo, doc.Famille_labo, doc.Genre_labo, doc.Espece_labo);
				    			select_change(Famille_consensus, Genre_consensus, Espece_consensus, doc.Famille_consensus, doc.Genre_consensus, doc.Espece_consensus);
				    		}
				    		catch(err) {
				    		};
				    	};*/
				    	
					}
				}).catch(function (err) {
					console.log(err);
				});
			}
		};
	
		function Taxonomie(Famille, Genre, Espece, Action) {
		    this._Famille = Famille;
		    this._Genre = Genre;					
		    this._Espece = Espece;
		    this._Action = Action;
		    		    
		    this.Famille = function() {
		    	return this._Famille;
		    };
		    
		    this.Genre = function() {
		        return this._Genre;
		    };
		    
		    this.Espece  = function () {
		    	return this._Espece;
		    };
		 		    
		    this.Action = function () {
		        return this._Action;
		    };
		};
		
		function addTaxonomie(FamilleX, GenreX, EspeceX) {
		    this.Famille = FamilleX;
		    this.Genre = GenreX;
		    this.Espece = EspeceX;
		    	    
		    this.FamilleX = function() {
		        return this.Famille;
		    };
		    
		    this.GenreX = function() {
		        return this.Genre;
		    };
		    
		    this.EspeceX = function() {
		        return this.Espece;
		    };
		    
		};
		
	</script>	
	
  </body>
</html>
	 