<!DOCTYPE html>
<html>
  <head>
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet EBO-SURSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    
    <!-- <style>
		.input-group-addon{color:#ff0000; background-color: #ffffff;}
	</style> -->
        
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Ladda-->
    <link rel="stylesheet" href="vendor/ladda/ladda-themeless.min.css">
    
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        
    <script src="vendor/jquery/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script>
		delete window.module;
	</script>
    
    <!-- DataTables CSS-->
    <link rel="stylesheet" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/responsive.bootstrap4.min.css">
        
    <link rel="stylesheet" href="css/icone.css">
    
    <link rel="stylesheet" href="css/offline_online.css">    
    
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- <script src="js/charts-home.js"></script> -->
    <!-- Notifications-->
    <script src="vendor/messenger-hubspot/build/js/messenger.min.js"></script>
    <script src="vendor/messenger-hubspot/build/js/messenger-theme-flat.js"></script>
    <!-- <script src="js/home-premium.js"></script> -->
    
    <!-- Bootstrap DatePicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" charset="UTF-8"></script>
    
    <!-- Data Tables-->
    <script src="vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendor/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="js/tables-datatable.js"></script>
    
    <!-- Forms init-->
    <!-- <script src="js/forms-advanced.js"></script>-->
    
    <!-- Main File-->
    <script src="js/front.js"></script>
    
    <!-- Loading buttons-->
    <script src="vendor/ladda/spin.min.js"></script>
    <script src="vendor/ladda/ladda.min.js"></script>
    <script src="js/components-ladda.js"></script>
    
    <script src="js/pouchdb.authentication.js"></script> 
    <script src="js/pouchdb-6.4.2.min.js"></script> 
    <script src="js/pouchdb.find.js"></script> 
    
    <script src="js/function.js"></script>
    <script src="js/menu.js"></script>
    
    <script src="js/loadjs.js"></script>
    
    <script src="js/uuid.js"></script>
    
    <script src="js/load-page-individus-cibu.js"></script> 
    
    <script src="js/addReference.js"></script> 
    
  </head>
  <body onload="chargement_individus_cibu()">
  
    <script>
		logged_only();
		var clickedBtn = null;
		
		let searchParams = new URLSearchParams(window.location.search);
		nom_table = searchParams.get('table');
		
		var debug;
		if (localStorage.getItem('debug') === null) {
			debug = '';
		} else {
			debug = localStorage.getItem('debug');
		};
		var html = 'individus_cibu';
		//loadjs('js/menu_rights.js');
	</script> 
  
    <!-- <script type="text/javascript">
    	showAlertFlash();
    </script> -->	
    
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="main.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Projet</span><strong>EBO-SURSY</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>ES</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                
                <li class="nav-item d-flex align-items-center">
                  <div class="led-box">
	    		    <div id="led"></div>
	    		    <p id="p_led"></p>
	    		  </div>
	            </li>
	                            
                <!-- Logout    -->
                <li class="nav-item"><a href="logout.html" class="nav-link logout">Se déconnecter<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <img src="logos/Logo_1lign-eboSURSY_coul.jpg" class="img-fluid">
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">MENU</span>
          <ul class="list-unstyled">
                    
                    <li id="li_dashboard" name="10"> <a href="main.html"> <i class="a-logo-tableau-de-bord"></i></a></li>
                                                                
                    <li id="li_transvihmiDropdown" name="1"> <a id="a_transvihmiDropdown" name="1" href="#ul_transvihmiDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-ird"></i> </a>
                      <ul id="ul_transvihmiDropdown" name="1" class="collapse list-unstyled">
                        
                        <li id="li_transvihmi_guineeDropdown" name="1" pays="guinee"> <a id="a_transvihmi_guineeDropdown" name="1" href="#ul_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Guinée</i> </a>
                       	  <ul id="ul_transvihmi_guineeDropdown" name="1" pays="guinee" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_guinee" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_guinee">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_guineeDropdown" name="1"><a id="a_bat_transvihmi_guineeDropdown" name="1" href="#ul_bat_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                    			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_guinee" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_guinee">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>			                    			                    
			                    	 
	                        	<li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_guinee" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_guinee">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	 
	                        		                    
			                    <li id="li_bat_transvihmi_guineeCaptureesDropdown" name="1"><a id="a_bat_transvihmi_guineeCaptureesDropdown" name="1" href="#ul_bat_transvihmi_guineeCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_guineeCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_guinee" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_guinee">données</a></li>                            
			                        <li id="li_bat_map_capturees_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_guineeNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_guineeNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_guineeNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
			                      <ul id="ul_bat_transvihmi_guineeNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_guinee" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_guinee">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_guineeDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_guineeDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_guinee" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_guinee">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                    <li id="li_transvihmi_camerounDropdown" name="1" pays="cameroun"> <a id="a_transvihmi_camerounDropdown" name="1" href="#ul_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Cameroun</a>
                       	  <ul id="ul_transvihmi_camerounDropdown" name="1" pays="cameroun" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_cameroun" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_cameroun">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_camerounDropdown" name="1"><a id="a_bat_transvihmi_camerounDropdown" name="1" href="#ul_bat_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_cameroun" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_cameroun">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
	                        	<li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_cameroun" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_cameroun">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	
	                        		                    
			                    <li id="li_bat_transvihmi_camerounCaptureesDropdown" name="1"><a id="a_bat_transvihmi_camerounCaptureesDropdown" name="1" href="#ul_bat_transvihmi_camerounCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_camerounCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_cameroun" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_cameroun">données</a></li>                            
			                        <li id="li_map_bat_capturees_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_camerounNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_camerounNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_camerounNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_transvihmi_camerounNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_cameroun" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_cameroun">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=chauves_souris_non_invasives&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_camerounDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_camerounDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_cameroun" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_cameroun">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                    <li id="li_transvihmi_rdcDropdown" name="1" pays="rdc"> <a id="a_transvihmi_rdcDropdown" name="1" href="#ul_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">RDC</a>
                       	  <ul id="ul_transvihmi_rdcDropdown" name="1" pays="rdc" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_rdc" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_rdc">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_rdcDropdown" name="1"><a id="a_bat_transvihmi_rdcDropdown" name="1" href="#ul_bat_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_rdc" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_rdc">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_rdc" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_rdc">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	 
	                        		                    
			                    <li id="li_bat_transvihmi_rdcCaptureesDropdown" name="1"><a id="a_bat_transvihmi_rdcCaptureesDropdown" name="1" href="#ul_bat_transvihmi_rdcCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_rdcCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_rdc" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_rdc">données</a></li>                            
			                        <li id="li_bat_map_capturees_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_rdcNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_rdcNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_rdcNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_transvihmi_rdcNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_rdc" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_rdc">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_rdcDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_rdcDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_rdc" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_rdc">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                  </ul>
	                </li>
	                    
                    <li id="li_mivegecDropdown" name="2"> <a id="a_mivegecDropdown" name="2" href="#ul_mivegecDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-mivegec"></i> </a>
                      <ul id="ul_mivegecDropdown" name="2" class="collapse list-unstyled">
                        
                        <li id="li_site_mivegec" name="2" style="text-align: right"><a href="liste_sites.html?table=_mivegec">Site</a></li>                            
		                
                        <li id="li_bat_mivegecDropdown" name="2"><a id="a_bat_mivegecDropdown" name="2" href="#ul_bat_mivegecDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_bat_mivegecDropdown" name="2" class="collapse list-unstyled">
		                    
		                    <li id="li_suivi_longitudinal_donnees_missions_mivegecDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_mivegecDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_mivegecDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                  <ul id="ul_suivi_longitudinal_donnees_missions_mivegecDropdown" name="1" class="collapse list-unstyled">
			                    <li id="li_suivi_longitudinal_donnees_missions_mivegec" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_mivegec">données missions</a></li>
			                   	<li id="li_importation_suivi_longitudinal_donnees_missions_mivegec" name="1"><a href="import_export.html?table=_mivegec&type=donnees_mission">importation/exportation</a></li>                            
	                          </ul>
			                </li>
		                    	                    
		                    <li id="li_suivi_longitudinal_donnees_journalieres_mivegecDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_mivegecDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_mivegecDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                  <ul id="ul_suivi_longitudinal_donnees_journalieres_mivegecDropdown" name="1" class="collapse list-unstyled">
			                     <li id="li_suivi_longitudinal_donnees_journalieres_mivegec" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_mivegec">données journalières</a></li>                            
	                        	 <li id="li_importation_suivi_longitudinal_donnees_journalieres_mivegec" name="1"><a href="import_export.html?table=_mivegec&type=donnees_journalieres">importation/exportation</a></li>                            
	                          </ul>
			                </li>
		                    
		                    <li id="li_bat_mivegecCaptureesDropdown" name="2"><a id="a_bat_mivegecCaptureesDropdown" name="2" href="#ul_bat_mivegecCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
		                      <ul id="ul_bat_mivegecCaptureesDropdown" name="2" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_mivegec" name="2"><a href="liste_chauves_souris_capturees.html?table=_mivegec">données</a></li>                            
		                        <li id="li_bat_map_capturees_mivegec" name="2"><a href="cartographie.html?table=_mivegec&type=chauves_souris_capturees">carte</a></li>
		                        <li id="li_importation_bat_capturees_mivegec" name="2"><a href="import_export.html?table=_mivegec&type=chauves_souris_capturees">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_bat_mivegecNonInvasivesDropdown" name="2"><a id="a_bat_mivegecNonInvasivesDropdown" name="2" href="#ul_bat_mivegecNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
		                      <ul id="ul_bat_mivegecNonInvasivesDropdown" name="2" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_mivegec" name="2"><a href="liste_chauves_souris_non_invasives.html?table=_mivegec">données</a></li> 
	                            <li id="li_bat_map_non_invasives_mivegec" name="2"><a href="cartographie.html?table=_mivegec&type=chauves_souris_non_invasives">carte</a></li>
    	                        <li id="li_importation_bat_non_invasives_mivegec" name="2"><a href="import_export.html?table=_mivegec&type=chauves_souris_non_invasives">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	     <li id="li_viande_de_brousse_mivegecDropdown" name="2"><a id="a_viande_de_brousse_mivegecDropdown" name="2" href="#ul_viande_de_brousse_mivegecDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
                      	  <ul id="ul_viande_de_brousse_mivegecDropdown" class="collapse list-unstyled">
                        	<li id="li_viande_de_brousse_mivegec" name="2"><a href="liste_viande_de_brousse.html?table=_mivegec">données</a></li>                            
                        	<li id="li_viande_de_brousse_map_mivegec" name="2"><a href="cartographie.html?table=_mivegec&type=viande_de_brousse">carte</a></li>
                        	<li id="li_importation_viande_de_brousse_mivegec" name="2"><a href="import_export.html?table=_mivegec&type=viande_de_brousse">importation/exportation</a></li>
                      	  </ul>
                    	</li>                    	
                      </ul>
                    </li>
                                        
                    <li id="li_astreDropdown" name="6"> <a id="a_astreDropdown" name="6" href="#ul_astreDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-cirad"></i> </a>
                      <ul id="ul_astreDropdown" name="6" class="collapse list-unstyled">
                        
                        <li id="li_astre_guineeDropdown" name="6" pays="guinee"> <a id="a_astre_guineeDropdown" name="6" href="#ul_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Guinée</a>
                          <ul id="ul_astre_guineeDropdown" name="6" pays="guinee" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_guinee" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_guinee">Site</a></li>                            
			                
	                        <li id="li_bat_astre_guineeDropdown" name="6"><a id="a_bat_astre_guineeDropdown" name="6" href="#ul_bat_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_guinee" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_guinee">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_guinee" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_guinee">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
	                        		                    
			                    <li id="li_bat_astre_guineeCaptureesDropdown" name="6"><a id="a_bat_astre_guineeCaptureesDropdown" name="6" href="#ul_bat_astre_guineeCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_guineeCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_guinee" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_guinee">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_guinee" name="6"><a href="cartographie.html?table=_astre_guinee&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_guineeNonInvasivesDropdown" name="6"><a id="a_bat_astre_guineeNonInvasivesDropdown" name="6" href="#ul_bat_astre_guineeNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_guineeNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_guinee" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_guinee">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_guinee" name="6"><a href="cartographie.html?table=_astre_guinee&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                   	    <li id="li_astre_congoDropdown" name="6" pays="congo"> <a id="a_astre_congoDropdown" name="6" href="#ul_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">République du Congo</a>
                          <ul id="ul_astre_congoDropdown" name="6" pays="congo" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_congo" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_congo">Site</a></li>                            
			                
	                        <li id="li_bat_astre_congoDropdown" name="6"><a id="a_bat_astre_congoDropdown" name="6" href="#ul_bat_astre_congoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_congo" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_congo">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_congo" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_congo">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    	                    
			                    <li id="li_bat_astre_congoCaptureesDropdown" name="6"><a id="a_bat_astre_congoCaptureesDropdown" name="6" href="#ul_bat_astre_congoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_congoCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_congo" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_congo">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_congo" name="6"><a href="cartographie.html?table=_astre_congo&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_congoNonInvasivesDropdown" name="6"><a id="a_bat_astre_congoNonInvasivesDropdown" name="6" href="#ul_bat_astre_congoNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_congoNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_congo" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_congo">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_congo" name="6"><a href="cartographie.html?table=_astre_congo&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                   	    <li id="li_astre_gabonDropdown" name="6" pays="gabon"> <a id="a_astre_gabonDropdown" name="6" href="#ul_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Gabon</a>
                          <ul id="ul_astre_gabonDropdown" name="6" pays="gabon" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_gabon" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_gabon">Site</a></li>                            
			                
	                        <li id="li_bat_astre_gabonDropdown" name="6"><a id="a_bat_astre_gabonDropdown" name="6" href="#ul_bat_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_gabon" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_gabon">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_gabon" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_gabon">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
	                        		                    
			                    <li id="li_bat_astre_gabonCaptureesDropdown" name="6"><a id="a_bat_astre_gabonCaptureesDropdown" name="6" href="#ul_bat_astre_gabonCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_gabonCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_gabon" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_gabon">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_gabon" name="6"><a href="cartographie.html?table=_astre_gabon&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_gabonNonInvasivesDropdown" name="6"><a id="a_bat_astre_gabonNonInvasivesDropdown" name="6" href="#ul_bat_astre_gabonNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_gabonNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_gabon" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_gabon">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_gabon" name="6"><a href="cartographie.html?table=_astre_gabon&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                      </ul>
                    </li>                   

					<li id="li_CIBUDropdown" name="3"> <a id="a_CIBUDropdown" name="3" href="#ul_CIBUDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-institut-pasteur"></i> </a>
                      <ul id="ul_CIBUDropdown" name ="3" class="collapse list-unstyled">
                        <li id="li_individuCIBUDropdown" name="3"><a id="a_individuCIBUDropdown" name="3" href="#ul_individuCIBUDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-rodent"></i>Individus</a>
                          <ul id="ul_individuCIBUDropdown" name="3" class="collapse list-unstyled">
                            <li id="li_individu_CIBU" name="3"><a href="liste_individus_cibu.html?table=individus_cibu">données</a></li>                            
	                        <li id="li_individu_map_cibu" name ="3"><a href="#">carte</a></li>
	                        <li id="li_importation_individu_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                          </ul>
		                </li>
		                <li id="li_prelevementCIBUDropdown" name="3"><a id="a_prelevementCIBUDropdown" name="3" href="#ul_prelevementCIBUDropdown" aria-expanded="false" data-toggle="collapse">Prélèvement</a>
		                  <ul id="ul_prelevementCIBUDropdown" name ="3" class="collapse list-unstyled">
		                    <li id="li_prelevement_CIBU" name="3"><a href="liste_prelevements_cibu.html?table=prelevements_cibu">données</a></li>                            
		                    <li id="li_importation_prelevement_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                          </ul>
		                </li>
	                  </ul>
                    </li>

                    <li id="li_EpvoDropdown" name="4"> <a id="a_EpvoDropdown" href="#ul_EpvoDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-epvo"></i> </a>
                      <ul id="ul_EpvoDropdown" class="collapse list-unstyled">
                        <li id="li_batEpvoDropdown" name="4"><a id="a_batEpvoDropdown" href="#ul_batEpvoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batEpvoDropdown" class="collapse list-unstyled">
		                    <li id="li_batEpvoCaptureesDropdown" name="4"><a id="a_batEpvoCaptureesDropdown" href="#ul_batEpvoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batEpvoCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_epvo" name="4"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_epvo" name="4"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batEpvoNonInvasivesDropdown" name="4"><a id="a_batEpvoNonInvasivesDropdown" href="#ul_batEpvoNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batEpvoNonInvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_epvo" name="4"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_epvo" name="4"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_IPGDropdown" name="5"> <a id="a_IPGDropdown" href="#ul_IPGDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-IPG"></i> </a>
                      <ul id="ul_IPGDropdown" class="collapse list-unstyled">
                        <li id="li_batIPGDropdown" name="5"><a id="a_batIPGDropdown" href="#ul_batIPGDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batIPGDropdown" class="collapse list-unstyled">
		                    <li id="li_batIPGCaptureesDropdown" name="5"><a id="a_batIPGCaptureesDropdown" href="#ul_batIPGCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batIPGCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_ipg" name="5"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_ipg" name="5"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batIPGNonInvasivesDropdown" name="5"><a id="a_batIPGNonInvasivesDropdown" href="#ul_batIPGNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batIPGNonInvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_ipg" name="5"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_ipg" name="5"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_help"> 
                    	<a href="aide.html"><i class='a-aide'></i></a>
                    </li>
                                    
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Base de données des individus</h2>
            </div>
          </header>
          
          <section>          
            <div class="container-fluid">              
              <div class="row">                
                <div class="col-lg-12">                  
                  <div class="card">        
                   <div class="card-header" id="header">
                     <!-- <h4>Nouveau site</h4> -->
                     <script type="text/javascript">
			         	var line = document.createElement("div");
			            option = searchParams.get('option');
		                nom_table = searchParams.get('table');
	                    if ((option == 0) || (option == 1)) {
	                    	line.innerHTML = '<h4>Nouvel individu</h4>';
			            } else if (option == 2) {
			              	var ID = 'ID_' + nom_table;
		                  	line.innerHTML = "<h4>Modifier l'individu : ID = " + localStorage.getItem(ID) + '</h4>';
	                    }
	                   	document.getElementById("header").appendChild(line);
				      </script>
                    </div>
                    <div class="card-body">                                            
                      <form id="documentForm" name="documentForm" class="needs-validation" method="post" novalidate>
				        
				        <div class="card bg-light">
				            <div class="card-header card-header-transparent d-flex align-items-center">
                              <h3 class="h4">Identification</h3>
                            </div>
                            <div class="card-body">
                              <div class="row">
                                <div class="col-lg-4">                    	      
	      			    	      <div class="form-group">
	      			    	        <label for="N_identification">Numéro d'identification individu</label>
					                <div class="input-group">
					                  <input type="text" class="form-control" id="N_identification" placeholder="Numéro d'identification individu" required>
	                                  <div class="invalid-feedback">
		                      	        S'il vous plaît fournir un numéro d'identification individu valide !	      				  	      				    
	    					          </div>
	    					        </div>
	    					      </div>
	    					    </div>
	    					    <div class="col-lg-4">                    	      
		      			      	  <div class="form-group">
		      			      	    <label for="Espece">Espece</label>
						            <div class="input-group">
						              <input type="text" class="form-control" id="Espece" placeholder="Espece" required>
		                              <div class="invalid-feedback">
			                             S'il vous plaît fournir une Espece valide !	      				  	      				    
		    				  	      </div>
		    				  	    </div>  
		    				  	  </div>
		    				  	</div>
		    				  	<div class="col-lg-4">                    	      
		      			      	  <div class="form-group">
		      			      	    <label for="Sexe">Sexe</label>
						            <input type="text" class="form-control" id="Sexe" placeholder="Sexe">
		    				  	  </div>
		    				  	</div>
							  </div>
	                          
	                          <div class="row">
                                <div class="col-lg-4">                    	      
	      			    	      <div class="form-group">
	      			    	        <label for="Age">Age</label>
       			                    <input type="text" class="form-control" id="Age" placeholder="Age" >
	    					      </div>
	    					    </div>
	    				        <div class="col-lg-4">                    	      
		      			          <div class="form-group">
		      			      	    <label for="Pays_habitation">Pays habitation</label>
						            <div class="input-group">
						              <input type="text" class="form-control" id="Pays_habitation" placeholder="Pays habitation">
		    				  	    </div>
		    				  	  </div>
		    				  	</div>
		    				    <div class="col-lg-4">                    	      
		      			          <div class="form-group">
		      			      	    <label for="Departement_habitation">Departement habitation</label>
						            <input type="text" class="form-control" id="Departement_habitation" placeholder="Departement habitation">
		    				  	  </div>
		    				  	</div>
							  </div>                                                                                     
	                        
	                          <div class="row">
                                <div class="col-lg-4">                    	      
	      			    	      <div class="form-group">
	      			    	        <label for="Commune_habitation">Commune habitation</label>
       			                    <input type="text" class="form-control" id="Commune_habitation" placeholder="Commune habitation" >
	    					      </div>
	    					    </div>
	    					    <div class="col-lg-4">                    	      
		      			      	  <div class="form-group">
		      			      	    <label for="Coordonnees_GPS">Coordonnées GPS</label>
						            <div class="input-group">
						              <input type="text" class="form-control" id="Coordonnees_GPS" placeholder="Coordonnées GPS">
		    				  	    </div>
		    				  	  </div>
		    				  	</div>
		    				  	<div class="col-lg-4">                    	      
		      			      	  <div class="form-group">
		      			      	    <label for="Date_d_apparition_des_symptomes">Date d'apparition des symptomes habitation</label>
						            <input type="text" class="form-control" id="Date_d_apparition_des_symptomes" placeholder="Date d'apparition des symptomes">
		    				  	  </div>
		    				  	</div>
							  </div>                                                                                    
	                        </div>
	                          
	                        
	                        <div class="card-body text-right" id="header_button">
                        
	                        <script type="text/javascript">
				            	var line = document.createElement("div");
				                /*let searchParams2 = new URLSearchParams(window.location.search);
				                var option = searchParams2.get('option');*/
				                if ((option == 0) || (option == 1)) {
				                   	line.innerHTML = 
				            	        '<div class="row">' +
				                          '<div class="col-lg-9">' +
				                            '<div class="form-group">' +
				                              '<button id="save" name="save" type="submit" class="btn btn-primary btn-fill ladda-button" data-style="expand-right">' +                        	
						            	  	    "<span class='ladda-label'>Sauver l'individu</span>" +
						            	  	    '<span class="ladda-spinner"></span>' +
										      '</button>' +  
										    '</div>' +  
										  '</div>' +
										  '<div class="col-lg-3">' +
										    '<div class="form-group">' +
										      '<div class="i-checks">' +
				                                '<input id="andAdd" type="checkbox" value="" checked="" class="checkbox-template">' +
				                                '<label for="andAdd">et ajouter</label>' +
				                              '</div>' +  
				                            '</div>' + 
				                          '</div>' +
				                    	'</div>'
				               	} else if (option == 2) {
				                    line.innerHTML = 
				                   		'<button id="modify" name="submit" type="submit" class="btn btn-primary btn-fill pull-right ladda-button" data-style="expand-right">' +                        	
					            		  "<span class='ladda-label'>Modifier l'individu</span>" +
					            		  '<span class="ladda-spinner"></span>' +
										'</button>' 
				                }
					          	document.getElementById("header_button").appendChild(line);
					          </script>
	                        </div>
							  
					      </form>
                                                
	                    </div> 
	                  </div>
	                </div>
	              </div>  
	            </div>
             
            
            
            
            </section>      
          
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Projet EBO-SURSY  2017-2021</p>
                </div>
                <div class="col-sm-4">
                  <p>Conçu par Bruno Rosset - Cirad</p>
                </div>
                <div class="col-sm-4 text-right"> 
                  <p><a href="javascript:ouvre_popup('CGU.html')"><U>CGU</U></a></p>
                </div>
              </div>
            </div>
            <script type="text/javascript">
				function ouvre_popup(page) {
				 window.open(page,"nom_popup","menubar=no, status=no, scrollbars=no, menubar=no, width=640, height=480");
				}
			</script>
          </footer>
        </div>
      </div>
    </div>
    
	<div id="nouvelleReference" tabindex="-1" role="dialog" aria-labelledby="nouvelleReference" aria-hidden="true" class="modal fade text-left">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 id="referenceModalLabel" class="modal-title">ModalLabel</h4>
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <form id="form-group-Reference">
              <div class="form-group">
                <label id="referenceLabel">Label</label>
                <input id="referenceInput" type="text" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button id="btnAnnuler" type="button" data-dismiss="modal" class="btn btn-secondary">Annuler</button>
            <!-- <button type="submit" class="btn btn-primary" id="btnAjouter">Ajouter</button> -->
            <button id="btnAjouter" name="submit" type="submit" class="btn btn-primary btn-fill pull-right ladda-button" data-style="expand-right">                        	
	          <span class="ladda-label">Ajouter</span>
	          <span class="ladda-spinner"></span>
			</button>  
          </div>
        </div>
      </div>
    </div>
	
    <script type="text/javascript">
    	$('.input-datepicker').datepicker({
        	language: 'fr',
        	autoclose: true
      	});
    </script>    
    
    <script type="text/javascript">
   		$('#spanDate').click(function(){
	   		event.stopPropagation(); 
	   	    dp = $('#Date_de_prelevement').datepicker({
	   	    	language: 'fr',
	   	    	autoclose: true
	   	    });
	   		dp.show();
	   		$('#Date_de_prelevement').focus();
		});
    </script> 
    
    <script type="text/javascript">
   		$('#nouveauPays').click(function(){   			
   			$('#referenceModalLabel').html('Nouveau Pays');
   			$('#referenceLabel').html('Pays :');
   			$('#referenceInput').prop('disabled', false);
   			$('#btnAjouter').data('data-id', 'pays');
   			clickedBtn = this;
   		});
	       		
   		$('#nouveauLieu_capture').click(function(){
   			$('#referenceModalLabel').html('Nouveau Lieu de capture');
   			$('#referenceLabel').html('Lieu de capture :');
   			$('#referenceInput').prop('disabled', false);
   			$('#btnAjouter').data('data-id', 'lieu_capture');
   			clickedBtn = this;
		});
   		   		
   		$("#btnAjouter").click(function(e){
	    	e.preventDefault();
	    	if(clickedBtn){	    		
	    		var l = Ladda.create(document.querySelector('.ladda-button'));
				l.start();				
				
				if ($(this).data('data-id') == 'pays') {
					var select = document.getElementById('Pays');	    		
					addReference(html, 'pays', 'Pays', select, null, null);	
   				} else if ($(this).data('data-id') == 'lieu_capture') {
					var select = document.getElementById('Lieu_capture');	    		
					addReference(html, 'lieu_capture', 'Lieu_capture', select, null, null);	
   				}
   				
   				var referenceInput = document.getElementById('referenceInput');
   				referenceInput.value = "";				
				l.stop();				
				clickedBtn = null;
	    		$('#nouvelleReference').modal('hide');
	        	// close the modal dialog.
	      	}
	    });
   		
   		$("#btnAnnuler").click(function(e){
	    	e.preventDefault();
	    	$('#nouvelleReference').modal('hide');
   		});
   		
   		$(function () {
   		    $('#nouvelleReference').on('hidden.bs.modal', function () {
   		    	removeModalDiv();
	   		});
   		});
   		
   		function removeModalDiv() {
   			try {
   				$('#referenceInput').prop('disabled', false);
   				var referenceInput = document.getElementById('referenceInput');
   				referenceInput.value = "";
	    		var genreForm = document.getElementById('form-group-Reference');
			    var genreLabel = document.getElementById('genreLabel');
			    var genreInput = document.getElementById('genreInput');
			    var genreDiv = document.getElementById('genreDiv');
			    genreDiv.removeChild(genreLabel);
			    genreDiv.removeChild(genreInput);
			    genreForm.removeChild(genreDiv);
		    }
	    	catch(error) {
	    	};	
   		};   		
   		
   		function addNom(NomX) {
		    this.Nom = NomX;
		    	    
		    this.NomX = function() {
		        return this.Nom;
		    };		    
		};
   		
    </script> 
     
    <script type="text/javascript">
    
    	// Example starter JavaScript for disabling form submissions if there are invalid fields
  		(function() {
  		  'use strict';
  		  window.addEventListener('load', function() {
  		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
  		    var forms = document.getElementsByClassName('needs-validation');
  		    // Loop over them and prevent submission
  		    var validation = Array.prototype.filter.call(forms, function(form) {
  		      form.addEventListener('submit', function(event) {
  		    	if (form.checkValidity() === false) {
  		          event.preventDefault();
  		          event.stopPropagation();
  		        } else {
  		          event.preventDefault();
  		        if ((option == 0) || (option == 1)) {
	  		      	addIndividu();
	  		  	  } else if ((option == 2)) {
	  		  		modifyIndividu();
	  		  	  }
  		        } 		        
  		        form.classList.add('was-validated');
  		      }, false);
  		    });
  		  }, false);
  		})();
 		
  		function addIndividu() {  
  			
  			//alert('add');
  			
			var l = Ladda.create( document.querySelector('.ladda-button'));
			
			// Start loading
			l.start();
			
			/*var nom_equipe;
			if (nom_table == 'site_astre') {
				nom_equipe = '_astre';
			} else if (nom_table == 'site_mivegec') {
				nom_equipe = '_mivegec';
			} else if (nom_table == 'site_transvihmi') {
				nom_equipe = '_transvihmi';
			};*/
			
			var id = uuid();
			var N_identification = document.getElementById('N_identification').value;
			var Espece = document.getElementById('Espece').value;
			var Sexe = document.getElementById('Sexe').value;
			var Age = document.getElementById('Age').value;
			var Pays_habitation = document.getElementById('Pays_habitation').value;
			var Departement_habitation = document.getElementById('Departement_habitation').value;
			var Commune_habitation = document.getElementById('Commune_habitation').value;
			var Coordonnees_GPS = document.getElementById('Coordonnees_GPS').value;
			var Date_d_apparition_des_symptomes = document.getElementById('Date_d_apparition_des_symptomes').value;
			var Username = localStorage.getItem('loginUsername');
			
		    var andAdd = document.getElementById("andAdd");
		  	if (andAdd.checked == true){
		  	    var doc = new Object();
			  	
			  	doc.N_identification = N_identification;
			  	doc.Espece = Espece;
			  	doc.Sexe = Sexe;
			  	doc.Age = Age;
			  	doc.Pays_habitation = Pays_habitation;
			  	doc.Departement_habitation = Departement_habitation;
			  	doc.Commune_habitation = Commune_habitation;
			  	doc.Coordonnees_GPS = Coordonnees_GPS;
			  	doc.Date_d_apparition_des_symptomes = Date_d_apparition_des_symptomes;
			  	doc.Username = Username;			  	
			  	
			  	localStorage['prelevements_cibuTablesData'] = JSON.stringify(doc);
		  	};
		    
		    if (localStorage.getItem('web') === 'oui') {
				var remote_couchdb = localStorage.getItem('remote_couchdb');
				var DB = new PouchDB(remote_couchdb + 'individus_cibu' /*+ nom_equipe*/ + debug);
			} else {
				var DB = new PouchDB('individus_cibu' /*+ nom_equipe*/ + debug);
			};
			
			DB.put({
				_id: id,
				N_identification: N_identification,
				Espece: Espece,
				Sexe: Sexe,
				Age: Age,
				Pays_habitation: Pays_habitation,
				Departement_habitation: Departement_habitation,
				Commune_habitation: Commune_habitation,
				Coordonnees_GPS: Coordonnees_GPS,
				Date_d_apparition_des_symptomes: Date_d_apparition_des_symptomes,
				Username: Username
								
			}).then(function (response) {
								
				if ((navigator.onLine) && (localStorage.getItem('web') !== 'oui')) {
					var localDB2 = new PouchDB('individus_cibu' + debug);	
					var remote_couchdb = localStorage.getItem('remote_couchdb');
					var remoteDB = new PouchDB(remote_couchdb + 'individus_cibu' + debug, {skip_setup: true});
					
					localDB2.sync(remoteDB).on('complete', (info) => { 
						
						var andAdd = document.getElementById("andAdd");
					  	if (andAdd.checked == true) {
					  	  window.location = 'ajouter_modifier_individus_cibu.html?option=1&table=' + nom_table;
					  	} else {
					  	  window.location = 'liste_individus_cibu.html?table=' + nom_table;	
					  	};
					}).on('error', function (err) {
						// error while replicating
						alert('alert sync new individuscibu : ' + nom_equipe  + ' ' + JSON.stringify(err));
						window.location = 'login.html';
					});
				} else {
					var andAdd = document.getElementById("andAdd");
				  	if (andAdd.checked == true) {
				  	  window.location = 'ajouter_modifier_individus_cibu.html?option=1&table=' + nom_table;
				  	} else {
				  	  window.location = 'liste_individus_cibu.html?table=' + nom_table;	
				  	};
				}
				
				l.stop();
				
			}).catch(function (err) {
				alert(JSON.stringify(err));
				console.log(err);
			});	
  		};
  		
  		function modifyIndividu() {  
			var l = Ladda.create( document.querySelector( '.ladda-button' ) );

			// Start loading
			l.start();
			
			/*var nom_equipe;
			if (nom_table == 'site_astre') {
				nom_equipe = '_astre';
			} else if (nom_table == 'site_mivegec') {
				nom_equipe = '_mivegec';
			} else if (nom_table == 'site_transvihmi') {
				nom_equipe = '_transvihmi';
			};*/
			
			var id = localStorage.getItem('ID_individus_cibu' /*+ nom_equipe*/);
			var N_identification = document.getElementById('N_identification').value;
			var Espece = document.getElementById('Espece').value;
			var Sexe = document.getElementById('Sexe').value;
			var Age = document.getElementById('Age').value;
			var Pays_habitation = document.getElementById('Pays_habitation').value;
			var Departement_habitation = document.getElementById('Departement_habitation').value;
			var Commune_habitation = document.getElementById('Commune_habitation').value;
			var Coordonnees_GPS = document.getElementById('Coordonnees_GPS').value;
			var Date_d_apparition_des_symptomes = document.getElementById('Date_d_apparition_des_symptomes').value;
			var Username = localStorage.getItem('loginUsername');
		    		    				    	
			if (localStorage.getItem('web') === 'oui') {
				var remote_couchdb = localStorage.getItem('remote_couchdb');
				var DB = new PouchDB(remote_couchdb + 'individus_cibu' + debug);
			} else {
				var DB = new PouchDB('individus_cibu' + debug);
			};
						
			DB.find({
				selector: {_id: id},
				fields: ['_id']
			}).then(function (result) {
				
				if (localStorage.getItem('web') === 'oui') {
					var remote_couchdb = localStorage.getItem('remote_couchdb');
					var DB2 = new PouchDB(remote_couchdb + 'individus_cibu' + debug);
				} else {
					var DB2 = new PouchDB('individus_cibu' + debug);
				};
				
				DB2.get(id).then(function (doc) {
					doc.N_identification = N_identification;
					doc.Espece = Espece;
					doc.Sexe = Sexe;
					doc.Age = Age;
					doc.Pays_habitation = Pays_habitation;
					doc.Departement_habitation = Departement_habitation;
					doc.Commune_habitation = Commune_habitation;
					doc.Coordonnees_GPS = Coordonnees_GPS;
					doc.Date_d_apparition_des_symptomes = Date_d_apparition_des_symptomes;
					doc.Username = Username;
					
					return DB2.put(doc);
				}).then(function () {
					return DB2.get(id);
				}).then(function (doc) {
					
					if ((navigator.onLine) && (localStorage.getItem('web') !== 'oui')) {
						var localDB3 = new PouchDB('individus_cibu' + debug);	
						var remote_couchdb = localStorage.getItem('remote_couchdb');
						var remoteDB = new PouchDB(remote_couchdb + 'individus_cibu' + debug);
										
						localDB3.sync(remoteDB).on('complete', (info) => { 
							window.location = 'liste_individus_cibu.html?table=' + nom_table;
						}).on('error', function (err) {
							// error while replicating
							alert('alert sync modify individus : ' + JSON.stringify(err));
							window.location = 'index.html';
						});	
					} else {
						window.location = 'liste_individus_cibu.html?table=' + nom_table;
					}
					
					l.stop();								  
					console.log(doc);
				});
			}).catch(function (err) {
				console.log(err);
			});			
		}
  		
  		function extraireNombre(str) { 
  			return str.match(/[0-9]+/g)
  		};
  		
	</script>
	  
	<script type="text/javascript">
	
		document.addEventListener("keydown", function(event) {
		  if (event.keyCode == 13) {
		    event.preventDefault();
		    return false;
		  }
		}, true); // "true" => phase de capture
		
		/*var nom_equipe;
		if (nom_table == 'chauves_souris_capturees_transvihmi') {
			nom_equipe = 'transvihmi';
		} else if (nom_table == 'chauves_souris_capturees_mivegec') {
			nom_equipe = 'mivegec';
		} else if (nom_table == 'chauves_souris_capturees_astre') {
			nom_equipe = 'astre';
		}*/
		
		var nom_equipe = 'CIBU';
		
		expanded(nom_equipe);
			
		function expanded(nom_equipe) {	
			var component_li = document.getElementById('li_' + nom_equipe + 'Dropdown');
			component_li.classList.add('active');
			var component_a = document.getElementById('a_' + nom_equipe + 'Dropdown');
			component_a.setAttribute('aria-expanded', 'true');
			var component_ul =  document.getElementById('ul_' + nom_equipe + 'Dropdown');
			component_ul.classList.add('show');
			
			var component_li = document.getElementById('li_individu' + nom_equipe + 'Dropdown');
			component_li.classList.add('active');
			var component_a = document.getElementById('a_individu' + nom_equipe + 'Dropdown');
			component_a.setAttribute('aria-expanded', 'true');
			var component_ul =  document.getElementById('ul_individu' + nom_equipe + 'Dropdown');
			component_ul.classList.add('show');
					
			var component_li = document.getElementById('li_individu_'+ nom_equipe);
			component_li.classList.add('active');
		};
		
	</script> 
  </body>
</html>
	 