<!DOCTYPE html>
<html>
  <head>
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet EBO-SURSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    
    <!-- <style>
		.input-group-addon{color:#ff0000; background-color: #ffffff;}
	</style> -->
        
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Ladda-->
    <link rel="stylesheet" href="vendor/ladda/ladda-themeless.min.css">
    
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">    
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        
    <script src="vendor/jquery/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script>
		delete window.module;
	</script>
    
    <!-- DataTables CSS-->
    <link rel="stylesheet" href="css/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="css/responsive.bootstrap4.min.css">
        
    <link rel="stylesheet" href="css/icone.css">
    
    <link rel="stylesheet" href="css/offline_online.css">    
    
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- <script src="js/charts-home.js"></script> -->
    <!-- Notifications-->
    <script src="vendor/messenger-hubspot/build/js/messenger.min.js"></script>
    <script src="vendor/messenger-hubspot/build/js/messenger-theme-flat.js"></script>
    <!-- <script src="js/home-premium.js"></script> -->
    
    <!-- Bootstrap DatePicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js" charset="UTF-8"></script>
    
    <!-- Data Tables-->
    <script src="vendor/datatables.net/js/jquery.dataTables.js"></script>
    <script src="vendor/datatables.net-bs4/js/dataTables.bootstrap4.js"></script>
    <script src="vendor/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="vendor/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="js/tables-datatable.js"></script>
    
    <!-- Forms init-->
    <!-- <script src="js/forms-advanced.js"></script>-->
    
    <!-- Main File-->
    <script src="js/front.js"></script>
    
    <!-- Loading buttons-->
    <script src="vendor/ladda/spin.min.js"></script>
    <script src="vendor/ladda/ladda.min.js"></script>
    <script src="js/components-ladda.js"></script>
    
    <script src="js/pouchdb.authentication.js"></script> 
    <script src="js/pouchdb-6.4.2.min.js"></script> 
    <script src="js/pouchdb.find.js"></script> 
    
    <script src="js/function.js"></script>
    <script src="js/menu.js"></script>
    
    <script src="js/loadjs.js"></script>
    
    <script src="js/uuid.js"></script>
    
    <script src="js/load-page-animals.js"></script> 
    
    <script src="js/addReference.js"></script> 
    
  </head>
  <body onload="chargement_des_animaux()">
  
    <script>
		logged_only();
		var clickedBtn = null;
		
		let searchParams = new URLSearchParams(window.location.search);
		nom_table = searchParams.get('table');
		
		var debug;
		if (localStorage.getItem('debug') === null) {
			debug = '';
		} else {
			debug = localStorage.getItem('debug');
		};
		var html = 'animals';
		
	</script> 
  
    <!-- <script type="text/javascript">
    	showAlertFlash();
    </script> -->	
    
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="main.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>Projet</span><strong>EBO-SURSY</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>ES</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                
                <li class="nav-item d-flex align-items-center">
                  <div class="led-box">
	    		    <div id="led"></div>
	    		    <p id="p_led"></p>
	    		  </div>
	            </li>
	                            
                <!-- Logout    -->
                <li class="nav-item"><a href="logout.html" class="nav-link logout">Se déconnecter<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <img src="logos/Logo_1lign-eboSURSY_coul.jpg" class="img-fluid">
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">MENU</span>
          <ul class="list-unstyled">
                    
                    <li id="li_dashboard" name="10"> <a href="main.html"> <i class="a-logo-tableau-de-bord"></i></a></li>
                                                                
                    <li id="li_transvihmiDropdown" name="1"> <a id="a_transvihmiDropdown" name="1" href="#ul_transvihmiDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-ird"></i> </a>
                      <ul id="ul_transvihmiDropdown" name="1" class="collapse list-unstyled">
                        
                        <li id="li_transvihmi_guineeDropdown" name="1" pays="guinee"> <a id="a_transvihmi_guineeDropdown" name="1" href="#ul_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Guinée</i> </a>
                       	  <ul id="ul_transvihmi_guineeDropdown" name="1" pays="guinee" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_guinee" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_guinee">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_guineeDropdown" name="1"><a id="a_bat_transvihmi_guineeDropdown" name="1" href="#ul_bat_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                    			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_guinee" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_guinee">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>			                    			                    
			                    	 
	                        	<li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_guinee" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_guinee">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	 
	                        		                    
			                    <li id="li_bat_transvihmi_guineeCaptureesDropdown" name="1"><a id="a_bat_transvihmi_guineeCaptureesDropdown" name="1" href="#ul_bat_transvihmi_guineeCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_guineeCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_guinee" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_guinee">données</a></li>                            
			                        <li id="li_bat_map_capturees_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_guineeNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_guineeNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_guineeNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse"></i>Non invasives</a>
			                      <ul id="ul_bat_transvihmi_guineeNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_guinee" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_guinee">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_guineeDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_guineeDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_guineeDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_guinee" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_guinee">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_guinee" name="1"><a href="cartographie.html?table=_transvihmi_guinee&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_guinee" name="1"><a href="import_export.html?table=_transvihmi_guinee&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                    <li id="li_transvihmi_camerounDropdown" name="1" pays="cameroun"> <a id="a_transvihmi_camerounDropdown" name="1" href="#ul_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Cameroun</a>
                       	  <ul id="ul_transvihmi_camerounDropdown" name="1" pays="cameroun" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_cameroun" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_cameroun">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_camerounDropdown" name="1"><a id="a_bat_transvihmi_camerounDropdown" name="1" href="#ul_bat_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_cameroun" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_cameroun">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
	                        	<li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_cameroun" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_cameroun">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	
	                        		                    
			                    <li id="li_bat_transvihmi_camerounCaptureesDropdown" name="1"><a id="a_bat_transvihmi_camerounCaptureesDropdown" name="1" href="#ul_bat_transvihmi_camerounCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_camerounCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_cameroun" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_cameroun">données</a></li>                            
			                        <li id="li_map_bat_capturees_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_camerounNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_camerounNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_camerounNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_transvihmi_camerounNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_cameroun" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_cameroun">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=chauves_souris_non_invasives&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_camerounDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_camerounDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_camerounDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_camerounDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_cameroun" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_cameroun">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_cameroun" name="1"><a href="cartographie.html?table=_transvihmi_cameroun&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_cameroun" name="1"><a href="import_export.html?table=_transvihmi_cameroun&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                    <li id="li_transvihmi_rdcDropdown" name="1" pays="rdc"> <a id="a_transvihmi_rdcDropdown" name="1" href="#ul_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">RDC</a>
                       	  <ul id="ul_transvihmi_rdcDropdown" name="1" pays="rdc" class="collapse list-unstyled">
                                              
	                        <li id="li_site_transvihmi_rdc" name="1" style="text-align: right"><a href="liste_sites.html?table=_transvihmi_rdc">Site</a></li>                            
			                                        
	                        <li id="li_bat_transvihmi_rdcDropdown" name="1"><a id="a_bat_transvihmi_rdcDropdown" name="1" href="#ul_bat_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1"><a id="a_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_transvihmi_rdc" name="1"style="text-align: right"><a href="liste_donnees_missions.html?table=_transvihmi_rdc">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1"><a id="a_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_transvihmi_rdc" name="1"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_transvihmi_rdc">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>	 
	                        		                    
			                    <li id="li_bat_transvihmi_rdcCaptureesDropdown" name="1"><a id="a_bat_transvihmi_rdcCaptureesDropdown" name="1" href="#ul_bat_transvihmi_rdcCaptureesDropdown" aria-expanded="false" data-toggle="collapse"><i class="icon-capturee"></i>Capturées</a>
			                      <ul id="ul_bat_transvihmi_rdcCaptureesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_transvihmi_rdc" name="1"><a href="liste_chauves_souris_capturees.html?table=_transvihmi_rdc">données</a></li>                            
			                        <li id="li_bat_map_capturees_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_transvihmi_rdcNonInvasivesDropdown" name="1"><a id="a_bat_transvihmi_rdcNonInvasivesDropdown" name="1" href="#ul_bat_transvihmi_rdcNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_transvihmi_rdcNonInvasivesDropdown" name="1" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_transvihmi_rdc" name="1"><a href="liste_chauves_souris_non_invasives.html?table=_transvihmi_rdc">données</a></li>                          
		                            <li id="li_bat_map_non_invasives_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
			                    </li>
		                      </ul>
	                	    </li>
	                	    <li id="li_viande_de_brousse_transvihmi_rdcDropdown" name="1"><a id="a_viande_de_brousse_transvihmi_rdcDropdown" name="1" href="#ul_viande_de_brousse_transvihmi_rdcDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Picto_ANTILOPE"></i>Viande de brousse</a>
	                      	  <ul id="ul_viande_de_brousse_transvihmi_rdcDropdown" name="1" class="collapse list-unstyled">
	                        	<li id="li_viande_de_brousse_transvihmi_rdc" name="1"><a href="liste_viande_de_brousse.html?table=_transvihmi_rdc">données</a></li>                            
	                        	<li id="li_viande_de_brousse_map_transvihmi_rdc" name="1"><a href="cartographie.html?table=_transvihmi_rdc&type=viande_de_brousse">carte</a></li>
	                        	<li id="li_importation_viande_de_brousse_transvihmi_rdc" name="1"><a href="import_export.html?table=_transvihmi_rdc&type=viande_de_brousse">importation/exportation</a></li>
	                      	  </ul>
	                    	</li>
	                      </ul>
	                    </li>
	                    
	                  </ul>
	                </li>
	                    
                    <li id="li_mivegecDropdown" name="2"> <a id="a_mivegecDropdown" name="2" href="#ul_mivegecDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-mivegec"></i> </a>
                      <ul id="ul_mivegecDropdown" name="2" class="collapse list-unstyled">
                    
                    	<li id="li_mivegec_congoDropdown" name="2" pays="congo"> <a id="a_mivegec_congoDropdown" name="2" href="#ul_mivegec_congoDropdown" aria-expanded="false" data-toggle="collapse">Congo</a>
                      	  <ul id="ul_mivegec_congoDropdown" name="2" pays="congo" class="collapse list-unstyled">
                            <li id="li_animals_mivegec_congo" name="2"><a href="liste_animals.html?table=_mivegec_congo">données</a></li>                            
		                    <li id="li_animals_map_mivegec_congo" name="2"><a href="cartographie.html?table=_mivegec_congo&type=chauves_souris_capturees">carte</a></li>
		                    <li id="li_importation_animals_mivegec_congo" name="2"><a href="import_export.html?table=_mivegec_congo&type=animals">importation/exportation</a></li>                            
                          </ul>
		                </li>    
		                
		                <li id="li_mivegec_gabonDropdown" name="2" pays="gabon"> <a id="a_mivegec_gabonDropdown" name="2" href="#ul_mivegec_gabonDropdown" aria-expanded="false" data-toggle="collapse">Gabon</a>
                      	  <ul id="ul_mivegec_gabonDropdown" name="2" pays="gabon" class="collapse list-unstyled">
                            <li id="li_animals_mivegec_gabon" name="2"><a href="liste_animals.html?table=_mivegec_gabon">données</a></li>                            
		                    <li id="li_animals_map_mivegec_gabon" name="2"><a href="cartographie.html?table=_mivegec_gabon&type=chauves_souris_capturees">carte</a></li>
		                    <li id="li_importation_animals_mivegec_gabon" name="2"><a href="import_export.html?table=_mivegec_gabon&type=animals">importation/exportation</a></li>                            
                          </ul>
		                </li>                   	
                      
                      </ul>
                    </li>
                                        
                    <li id="li_astreDropdown" name="6"> <a id="a_astreDropdown" name="6" href="#ul_astreDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-cirad"></i> </a>
                      <ul id="ul_astreDropdown" name="6" class="collapse list-unstyled">
                        
                        <li id="li_astre_guineeDropdown" name="6" pays="guinee"> <a id="a_astre_guineeDropdown" name="6" href="#ul_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Guinée</a>
                          <ul id="ul_astre_guineeDropdown" name="6" pays="guinee" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_guinee" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_guinee">Site</a></li>                            
			                
	                        <li id="li_bat_astre_guineeDropdown" name="6"><a id="a_bat_astre_guineeDropdown" name="6" href="#ul_bat_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_guinee" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_guinee">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_guineeDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_guinee" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_guinee">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
	                        		                    
			                    <li id="li_bat_astre_guineeCaptureesDropdown" name="6"><a id="a_bat_astre_guineeCaptureesDropdown" name="6" href="#ul_bat_astre_guineeCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_guineeCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_guinee" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_guinee">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_guinee" name="6"><a href="cartographie.html?table=_astre_guinee&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_guineeNonInvasivesDropdown" name="6"><a id="a_bat_astre_guineeNonInvasivesDropdown" name="6" href="#ul_bat_astre_guineeNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_guineeNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_guinee" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_guinee">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_guinee" name="6"><a href="cartographie.html?table=_astre_guinee&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_guinee" name="6"><a href="import_export.html?table=_astre_guinee&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                   	    <li id="li_astre_congoDropdown" name="6" pays="congo"> <a id="a_astre_congoDropdown" name="6" href="#ul_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">République du Congo</a>
                          <ul id="ul_astre_congoDropdown" name="6" pays="congo" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_congo" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_congo">Site</a></li>                            
			                
	                        <li id="li_bat_astre_congoDropdown" name="6"><a id="a_bat_astre_congoDropdown" name="6" href="#ul_bat_astre_congoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_congo" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_congo">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_congoDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_congo" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_congo">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    	                    
			                    <li id="li_bat_astre_congoCaptureesDropdown" name="6"><a id="a_bat_astre_congoCaptureesDropdown" name="6" href="#ul_bat_astre_congoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_congoCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_congo" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_congo">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_congo" name="6"><a href="cartographie.html?table=_astre_congo&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_congoNonInvasivesDropdown" name="6"><a id="a_bat_astre_congoNonInvasivesDropdown" name="6" href="#ul_bat_astre_congoNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_congoNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_congo" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_congo">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_congo" name="6"><a href="cartographie.html?table=_astre_congo&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_congo" name="6"><a href="import_export.html?table=_astre_congo&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                   	    <li id="li_astre_gabonDropdown" name="6" pays="gabon"> <a id="a_astre_gabonDropdown" name="6" href="#ul_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Gabon</a>
                          <ul id="ul_astre_gabonDropdown" name="6" pays="gabon" class="collapse list-unstyled">
                                              
	                        <li id="li_site_astre_gabon" name="6" style="text-align: right"><a href="liste_sites.html?table=_astre_gabon">Site</a></li>                            
			                
	                        <li id="li_bat_astre_gabonDropdown" name="6"><a id="a_bat_astre_gabonDropdown" name="6" href="#ul_bat_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
	                          <ul id="ul_bat_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                    
			                    <li id="li_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="6"><a id="a_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="1" href="#ul_suivi_longitudinal_donnees_missions_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données missions</a>
			                      <ul id="ul_suivi_longitudinal_donnees_missions_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_missions_astre_gabon" name="6"style="text-align: right"><a href="liste_donnees_missions.html?table=_astre_gabon">données missions</a></li>
			                    	<li id="li_importation_suivi_longitudinal_donnees_missions_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=donnees_mission">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    
			                    <li id="li_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="6"><a id="a_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="1" href="#ul_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" aria-expanded="false" data-toggle="collapse">Suivi longitudinal - données journalières</a>
			                      <ul id="ul_suivi_longitudinal_donnees_journalieres_astre_gabonDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_suivi_longitudinal_donnees_journalieres_astre_gabon" name="6"style="text-align: right"><a href="liste_donnees_journalieres.html?table=_astre_gabon">données journalières</a></li>                            
	                        		<li id="li_importation_suivi_longitudinal_donnees_journalieres_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=donnees_journalieres">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
	                        		                    
			                    <li id="li_bat_astre_gabonCaptureesDropdown" name="6"><a id="a_bat_astre_gabonCaptureesDropdown" name="6" href="#ul_bat_astre_gabonCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
			                      <ul id="ul_bat_astre_gabonCaptureesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_capturees_astre_gabon" name="6"><a href="liste_chauves_souris_capturees.html?table=_astre_gabon">données</a></li>                            
			                        <li id="li_bat_map_capturees_astre_gabon" name="6"><a href="cartographie.html?table=_astre_gabon&type=chauves_souris_capturees">carte</a></li>
			                        <li id="li_importation_bat_capturees_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=chauves_souris_capturees">importation/exportation</a></li>                            
	                              </ul>
			                    </li>
			                    <li id="li_bat_astre_gabonNonInvasivesDropdown" name="6"><a id="a_bat_astre_gabonNonInvasivesDropdown" name="6" href="#ul_bat_astre_gabonNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
			                      <ul id="ul_bat_astre_gabonNonInvasivesDropdown" name="6" class="collapse list-unstyled">
			                        <li id="li_bat_non_invasives_astre_gabon" name="6"><a href="liste_chauves_souris_non_invasives.html?table=_astre_gabon">données</a></li> 
		                            <li id="li_bat_map_non_invasives_astre_gabon" name="6"><a href="cartographie.html?table=_astre_gabon&type=chauves_souris_non_invasives">carte</a></li>
	    	                        <li id="li_importation_bat_non_invasives_astre_gabon" name="6"><a href="import_export.html?table=_astre_gabon&type=chauves_souris_non_invasives">importation/exportation</a></li>
	                              </ul>
	                            </li>
	                          </ul>
	                        </li>                          
                          </ul>
                   	    </li>
                   	    
                      </ul>
                    </li>                   

					<li id="li_CIBUDropdown" name="3"> <a id="a_CIBUDropdown" name="3" href="#ul_CIBUDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-institut-pasteur"></i> </a>
                      <ul id="ul_CIBUDropdown" name ="3" class="collapse list-unstyled">
                        <li id="li_individuCIBUDropdown" name="3"><a id="a_individuCIBUDropdown" name="3" href="#ul_individuCIBUDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-rodent"></i>Individus</a>
                          <ul id="ul_individuCIBUDropdown" name="3" class="collapse list-unstyled">
                            <li id="li_individu_CIBU" name="3"><a href="liste_individus_cibu.html?table=individus_cibu">données</a></li>                            
	                        <li id="li_individu_map_cibu" name ="3"><a href="#">carte</a></li>
	                        <li id="li_importation_individu_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                          </ul>
		                </li>
		                <li id="li_prelevementCIBUDropdown" name="3"><a id="a_prelevementCIBUDropdown" name="3" href="#ul_prelevementCIBUDropdown" aria-expanded="false" data-toggle="collapse">Prélèvement</a>
		                  <ul id="ul_prelevementCIBUDropdown" name ="3" class="collapse list-unstyled">
		                    <li id="li_prelevement_CIBU" name="3"><a href="liste_prelevements_cibu.html?table=prelevements_cibu">données</a></li>                            
		                    <li id="li_importation_prelevement_cibu" name="3"><a href="#">importation/exportation</a></li>                            
                          </ul>
		                </li>
	                  </ul>
                    </li>

                    <li id="li_EpvoDropdown" name="4"> <a id="a_EpvoDropdown" href="#ul_EpvoDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-epvo"></i> </a>
                      <ul id="ul_EpvoDropdown" class="collapse list-unstyled">
                        <li id="li_batEpvoDropdown" name="4"><a id="a_batEpvoDropdown" href="#ul_batEpvoDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batEpvoDropdown" class="collapse list-unstyled">
		                    <li id="li_batEpvoCaptureesDropdown" name="4"><a id="a_batEpvoCaptureesDropdown" href="#ul_batEpvoCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batEpvoCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_epvo" name="4"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_epvo" name="4"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batEpvoNonInvasivesDropdown" name="4"><a id="a_batEpvoNonInvasivesDropdown" href="#ul_batEpvoNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batEpvoNonInvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_epvo" name="4"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_epvo" name="4"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_epvo" name="4"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_IPGDropdown" name="5"> <a id="a_IPGDropdown" href="#ul_IPGDropdown" aria-expanded="false" data-toggle="collapse"> <i class="a-logo-IPG"></i> </a>
                      <ul id="ul_IPGDropdown" class="collapse list-unstyled">
                        <li id="li_batIPGDropdown" name="5"><a id="a_batIPGDropdown" href="#ul_batIPGDropdown" aria-expanded="false" data-toggle="collapse" style="text-decoration:underline"> <i class="icon-Chauve-souris_Black2"></i>Chauve-souris</a>
                          <ul id="ul_batIPGDropdown" class="collapse list-unstyled">
		                    <li id="li_batIPGCaptureesDropdown" name="5"><a id="a_batIPGCaptureesDropdown" href="#ul_batIPGCaptureesDropdown" aria-expanded="false" data-toggle="collapse">Capturées</a>
		                      <ul id="ul_batIPGCaptureesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_capturees_ipg" name="5"><a href="#">données</a></li>                            
		                        <li id="li_bat_map_capturees_ipg" name="5"><a href="#">carte</a></li>
		                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>                            
                              </ul>
		                    </li>
		                    <li id="li_batIPGNonInvasivesDropdown" name="5"><a id="a_batIPGNonInvasivesDropdown" href="#ul_batIPGNonInvasivesDropdown" aria-expanded="false" data-toggle="collapse">Non invasives</a>
		                      <ul id="ul_batIPGNonInvasivesDropdown" class="collapse list-unstyled">
		                        <li id="li_bat_non_invasives_ipg" name="5"><a href="#">données</a></li>                          
	                            <li id="li_bat_map_non_invasives_ipg" name="5"><a href="#">carte</a></li>
    	                        <li id="li_importation_bat_ipg" name="5"><a href="#">importation/exportation</a></li>
                              </ul>
		                    </li>
	                      </ul>
                	    </li>
                	  </ul>
                    </li>
                    
                    <li id="li_help"> 
                    	<a href="aide.html"><i class='a-aide'></i></a>
                    </li>
                                    
          </ul>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Base de données des animaux</h2>
            </div>
          </header>
          
          <section>          
            <div class="container-fluid">              
              <div class="row">                
                <div class="col-lg-12">                  
                  <div class="card">        
                   <div class="card-header" id="header">
                     <!-- <h4>Nouvelle Chauve-souris</h4> -->
                     <script type="text/javascript">
	                    var line = document.createElement("div");
	                    option = searchParams.get('option');
	                    nom_table = searchParams.get('table');
	                    if ((option == 0) || (option == 1)) {
	                    	line.innerHTML = '<h4>Nouvel animal </h4>';
	                    } else if (option == 2) {
	                    	var ID = 'ID_animals' + nom_table;
	                    	line.innerHTML = "<h4>Modifier l'animal : ID = " + localStorage.getItem(ID) + '</h4>';
	                    }
		             	document.getElementById("header").appendChild(line);
		         	 </script>
                      
                    </div>
                    <div class="card-body">                                            
                      <form id="documentForm" name="documentForm" class="needs-validation" method="post" novalidate>
				        
				        <div class="card bg-light">
				          <div class="card-header card-header-transparent d-flex align-items-center">
                            <h3 class="h4">Données</h3>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-lg-6">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="ID_animal">ID animal</label>
					              <div class="input-group">
					                <input type="text" class="form-control" id="ID_animal" placeholder="ID animal" required>
	                                <div class="invalid-feedback">
		                      	      S'il vous plaît fournir un numéro d'identification valide !	      				  	      				    
	    					        </div>
	    					      </div>
	    					    </div>
							  </div>
						      <div class="col-lg-6">	
							    <div class="form-group">	  
							      <label for="pays">Pays</label>
				          	      <input type="text" class="form-control" id="pays" placeholder="Pays" >
                        	    </div>											    
                              </div>
                            </div>
                              
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="mission">Mission</label>
					              <input type="text" class="form-control" id="mission" placeholder="Mission">                         </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="date">Date</label>
				          	      <input type="text" class="form-control" id="date" placeholder="Date" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="village">Village</label>
				          	      <input type="text" class="form-control" id="village" placeholder="Village" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="type_chasse_capture">Type chasse/capture</label>
					              <input type="text" class="form-control" id="type_chasse_capture" placeholder="Type chasse/capture">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="Point_GPS_LAT">Point GPS LAT</label>
				          	      <input type="text" class="form-control" id="Point_GPS_LAT" placeholder="Point GPS LAT" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="Point_GPS_LONG">Point GPS LONG</label>
				          	      <input type="text" class="form-control" id="Point_GPS_LONG" placeholder="Point GPS LONG" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="animal">Animal</label>
					              <input type="text" class="form-control" id="animal" placeholder="Animal">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="especes">Especes</label>
				          	      <input type="text" class="form-control" id="especes" placeholder="Especes" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="sexes">Sexes</label>
				          	      <input type="text" class="form-control" id="sexes" placeholder="Sexes" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="age">Age</label>
					              <input type="text" class="form-control" id="age" placeholder="Age">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="poids">Poids (gramme)</label>
				          	      <input type="text" class="form-control" id="poids" placeholder="Poids (gramme)" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="etat-physioloque">Etat-physioloque</label>
				          	      <input type="text" class="form-control" id="etat-physioloque" placeholder="Etat-physioloque" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="plasma">Plasma</label>
					              <input type="text" class="form-control" id="plasma" placeholder="Plasma">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="serum">Serum</label>
				          	      <input type="text" class="form-control" id="serum" placeholder="Serum" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="blood_spot">Blood spot</label>
				          	      <input type="text" class="form-control" id="blood_spot" placeholder="Blood spot" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="coeur">Cœur</label>
					              <input type="text" class="form-control" id="coeur" placeholder="Cœur">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="cerveau">Cerveau</label>
				          	      <input type="text" class="form-control" id="cerveau" placeholder="Cerveau" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="foie_rate">Foie/rate</label>
				          	      <input type="text" class="form-control" id="foie_rate" placeholder="Foie/rate" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="glandes_salivaires">Glandes Salivaires</label>
					              <input type="text" class="form-control" id="glandes_salivaires" placeholder="Glandes Salivaires">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="poumons">Poumons</label>
				          	      <input type="text" class="form-control" id="poumons" placeholder="Poumons" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="reins">Reins</label>
				          	      <input type="text" class="form-control" id="reins" placeholder="Reins" >
                        	    </div>											    
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="intestins">Intestins</label>
					              <input type="text" class="form-control" id="intestins" placeholder="Intestins">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="urine">Urine</label>
				          	      <input type="text" class="form-control" id="urine" placeholder="Urine" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="ecouvillon_salivaire">Ecouvillon salivaire</label>
				          	      <input type="text" class="form-control" id="ecouvillon_salivaire" placeholder="Ecouvillon salivaire" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="ecouvillon_rectal">Ecouvillon rectal</label>
					              <input type="text" class="form-control" id="ecouvillon_rectal" placeholder="Ecouvillon rectal">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="ecouvillon_nasal">Ecouvillon nasal</label>
				          	      <input type="text" class="form-control" id="ecouvillon_nasal" placeholder="Ecouvillon nasal" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="ectoparasites">Ectoparasites</label>
				          	      <input type="text" class="form-control" id="ectoparasites" placeholder="Ectoparasites" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="placenta">Placenta</label>
					              <input type="text" class="form-control" id="placenta" placeholder="Placenta">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="liquide_amniotique">Liquide amniotique</label>
				          	      <input type="text" class="form-control" id="liquide_amniotique" placeholder="Liquide amniotique" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="testicules">Testicules</label>
				          	      <input type="text" class="form-control" id="testicules" placeholder="Testicules" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="lesions_ou_nodules">Lesions ou nodules</label>
					              <input type="text" class="form-control" id="lesions_ou_nodules" placeholder="Lesions ou nodules">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="lait">Lait</label>
				          	      <input type="text" class="form-control" id="lait" placeholder="Lait" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="foetus">Foetus</label>
				          	      <input type="text" class="form-control" id="foetus" placeholder="Foetus" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">  		
		      			      <div class="col-lg-12">	      
	    	      			    <div class="form-group">
		      			          <label for="observation">Observation</label>
		                    	  <textarea class="form-control col-xs-12" id="observation" placeholder="Observation" rows="3"></textarea>
		                        </div>
		      			      </div>
		                    </div> 
		                    
		                    <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="guano">Guano</label>
					              <input type="text" class="form-control" id="guano" placeholder="Guano">
	                            </div>
							  </div>
						      <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="longueur_bras">Longueur bras</label>
				          	      <input type="text" class="form-control" id="longueur_bras" placeholder="Longueur bras" >
                        	    </div>											    
                              </div>
                              <div class="col-lg-4">	
							    <div class="form-group">	  
							      <label for="longueur_avant_bras">Longueur avant bras</label>
				          	      <input type="text" class="form-control" id="longueur_avant_bras" placeholder="Longueur avant bras" >
                        	    </div>											    
                              </div>
                            </div>
                            
                            <div class="row">
                              <div class="col-lg-4">                    	      
	      			    	    <div class="form-group">
	      			    	      <label for="longueur_corporelle">Longueur corporelle</label>
					              <input type="text" class="form-control" id="longueur_corporelle" placeholder="Longueur corporelle">
	                            </div>
							  </div>
						    </div>
						    
                                                                                                                 
                          </div>
                        </div>
                                   
		                
                        <div class="card-body text-right" id="header_button">
                        
                          <script type="text/javascript">
			               		var line = document.createElement("div");
			                    /*let searchParams2 = new URLSearchParams(window.location.search);
			                    var option = searchParams2.get('option');*/
			                    if ((option == 0) || (option == 1)) {
			                    	line.innerHTML = 
			                          '<div class="row">' +
			                            '<div class="col-lg-9">' +
			                              '<div class="form-group">' +
			                                '<button id="save" name="save" type="submit" class="btn btn-primary btn-fill ladda-button" data-style="expand-right">' +                        	
					            	  	      "<span class='ladda-label'>Sauver l'animal</span>" +
					            	  	      '<span class="ladda-spinner"></span>' +
									        '</button>' +  
									      '</div>' +  
									    '</div>' +
									    '<div class="col-lg-3">' +
									      '<div class="form-group">' +
									        '<div class="i-checks">' +
			                                  '<input id="andAdd" type="checkbox" value="" checked="" class="checkbox-template">' +
			                                  '<label for="andAdd">et ajouter</label>' +
			                                '</div>' +  
			                              '</div>' + 
			                            '</div>' +
			                    	  '</div>'
			               } else if (option == 2) {
			                    line.innerHTML = 
			                   		'<button id="modify" name="submit" type="submit" class="btn btn-primary btn-fill pull-right ladda-button" data-style="expand-right">' +                        	
				            		  "<span class='ladda-label'>Modifier l'animal</span>" +
				            		  '<span class="ladda-spinner"></span>' +
									'</button>' 
			                }
				          	document.getElementById("header_button").appendChild(line);
				          </script>
                        </div>
	      			      
				      </form>
                                               
                    </div> 
                  </div>
                </div>
              </div>  
            </div>
          </section>         
          
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-4">
                  <p>Projet EBO-SURSY  2017-2021</p>
                </div>
                <div class="col-sm-4">
                  <p>Conçu par Bruno Rosset - Cirad</p>
                </div>
                <div class="col-sm-4 text-right"> 
                  <p><a href="javascript:ouvre_popup('CGU.html')"><U>CGU</U></a></p>
                </div>
              </div>
            </div>
            <script type="text/javascript">
				function ouvre_popup(page) {
				 window.open(page,"nom_popup","menubar=no, status=no, scrollbars=no, menubar=no, width=640, height=480");
				}
			</script>
          </footer>
        </div>
      </div>
    </div>
    
	
	
    <script type="text/javascript">
    
    	// Example starter JavaScript for disabling form submissions if there are invalid fields
  		(function() {
  		  'use strict';
  		  window.addEventListener('load', function() {
  		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
  		    var forms = document.getElementsByClassName('needs-validation');
  		    // Loop over them and prevent submission
  		    var validation = Array.prototype.filter.call(forms, function(form) {
  		      form.addEventListener('submit', function(event) {
  		    	if (form.checkValidity() === false) {
  		          event.preventDefault();
  		          event.stopPropagation();
  		        } else {
  		          event.preventDefault();
	  		      //add event listener
	  		  	  if ((option == 0) || (option == 1)) {
	  		  		individuExists()
	  		  		//addBat();
	  		  	  } else if ((option == 2)) {
	  		  		modifyAnimal();
	  		  	  }
  		        } 		        
  		        form.classList.add('was-validated');
  		      }, false);
  		    });
  		  }, false);
  		})();
  		
    	function individuExists() {
    		
    		if (localStorage.getItem('web') === 'oui') {
				var remote_couchdb = localStorage.getItem('remote_couchdb');
				var DB = new PouchDB(remote_couchdb + 'animals' + nom_table + debug);
			} else {
				var DB = new PouchDB('animals' + nom_table + debug);
			};
			
			var ID_animal = document.getElementById('ID_animal').value;
						
			DB.find({
				selector: {ID_animal: ID_animal}
			}).then(function (result) {
				if (result.docs.length > 0) {
					alert('L individu existe déja !')					
				} else {
					addAnimal();
				}
			}).catch(function (err) {
				console.log(err);
			});			
		
			
    	};
    	
  		function addAnimal() {  
  			
  			//alert('add');
  			
			var l = Ladda.create( document.querySelector('.ladda-button'));
			
			// Start loading
			l.start();
						
			var id = uuid();
							  
			var ID_animal = document.getElementById('ID_animal').value;
			var pays = document.getElementById('pays').value;
			var mission = document.getElementById('mission').value;
			var date = document.getElementById('date').value;
			var village = document.getElementById('village').value;
		    var type_chasse_capture = document.getElementById('type_chasse_capture').value;	
		    var Point_GPS_LAT = document.getElementById('Point_GPS_LAT').value;
		    var Point_GPS_LONG = document.getElementById('Point_GPS_LONG').value;
		    var animal = document.getElementById('animal').value;
		    var especes = document.getElementById('especes').value;
		    var sexes = document.getElementById('sexes').value;	
		    var age = document.getElementById('age').value;
		    var poids = document.getElementById('poids').value;
		    var etat_physioloque = document.getElementById('etat-physioloque').value;
		    var plasma = document.getElementById('plasma').value;
		    var serum = document.getElementById('serum').value;
		    var blood_spot = document.getElementById('blood_spot').value;
		    var coeur = document.getElementById('coeur').value;
		   	var cerveau = document.getElementById('cerveau').value;
		    var foie_rate = document.getElementById('foie_rate').value;
		    var glandes_salivaires = document.getElementById('glandes_salivaires').value;
		    var poumons = document.getElementById('poumons').value;
		    var reins = document.getElementById('reins').value;
		    var intestins = document.getElementById('intestins').value;
	        var urine = document.getElementById('urine').value;
		    var ecouvillon_salivaire = document.getElementById('ecouvillon_salivaire').value;	
		    var ecouvillon_rectal = document.getElementById('ecouvillon_rectal').value;
		    var ecouvillon_nasal = document.getElementById('ecouvillon_nasal').value;
		    var ectoparasites = document.getElementById('ectoparasites').value;
		    var placenta = document.getElementById('placenta').value;
		    var liquide_amniotique = document.getElementById('liquide_amniotique').value;
		    var testicules = document.getElementById('testicules').value;
		    var lesions_ou_nodules = document.getElementById('lesions_ou_nodules').value;
		    var lait = document.getElementById('lait').value;
		    var foetus = document.getElementById('foetus').value;
		    var observation = document.getElementById('observation').value;
		    var guano = document.getElementById('guano').value;
		    var longueur_bras = document.getElementById('longueur_bras').value;
		    var longueur_avant_bras = document.getElementById('longueur_avant_bras').value;
		    var longueur_corporelle = document.getElementById('longueur_corporelle').value;
		    var Username = localStorage.getItem('loginUsername');
		    
		    var andAdd = document.getElementById("andAdd");
		  	if (andAdd.checked == true){
		  	    var doc = new Object();
		  		  
		  	    doc.ID_animal = ID_animal;
				doc.pays = pays;
				doc.mission = mission;
				doc.date = date;
				doc.village = village;
			    doc.type_chasse_capture = type_chasse_capture;	
			    doc.Point_GPS_LAT = Point_GPS_LAT;
			    doc.Point_GPS_LONG = Point_GPS_LONG;
			    doc.animal = animal;
			    doc.especes = especes;
			    doc.sexes = sexes;	
			    doc.age = age;
			    doc.poids = poids;
			    doc['etat-physioloque'] = etat_physioloque;
			    doc.plasma = plasma;
			    doc.serum = serum;
			    doc.blood_spot = blood_spot;
			    doc.coeur = coeur;
			   	doc.cerveau = cerveau;
			    doc.foie_rate = foie_rate;
			    doc.glandes_salivaires = glandes_salivaires;
			    doc.poumons = poumons;
			    doc.reins = reins;
			    doc.intestins = intestins;
		        doc.urine = urine;
			    doc.ecouvillon_salivaire = ecouvillon_salivaire;	
			    doc.ecouvillon_rectal = ecouvillon_rectal;
			    doc.ecouvillon_nasal = ecouvillon_nasal;
			    doc.ectoparasites = ectoparasites;
			    doc.placenta = placenta;
			    doc.liquide_amniotique = liquide_amniotique;
			    doc.testicules = testicules;
			    doc.lesions_ou_nodules = lesions_ou_nodules;
			    doc.lait = lait;
			    doc.foetus = foetus;
			    doc.observation = observation;
			    doc.guano = guano;
			    doc.longueur_bras = longueur_bras;
			    doc.longueur_avant_bras = longueur_avant_bras;
			    doc.longueur_corporelle = longueur_corporelle;
			    doc.Username = Username;
		  	    
		  		  
		  		localStorage['animalsTablesData'] = JSON.stringify(doc);
		  	};
		  			    
		    if (localStorage.getItem('web') === 'oui') {
				var remote_couchdb = localStorage.getItem('remote_couchdb');
				var DB = new PouchDB(remote_couchdb + 'animals' + nom_table + debug);
			} else {
				var DB = new PouchDB('animals' + nom_table + debug);
			};
		    		    
			DB.put({
				_id: id,
				ID_animal: ID_animal,
				pays: pays,
				mission: mission,
				date: date,
				village: village,
			    type_chasse_capture: type_chasse_capture,	
			    Point_GPS_LAT: Point_GPS_LAT,
			    Point_GPS_LONG: Point_GPS_LONG,
			    animal: animal,
			    especes: especes,
			    sexes: sexes,	
			    age: age,
			    poids: poids,
			    'etat-physioloque': etat_physioloque,
			    plasma: plasma,
			    serum: serum,
			    blood_spot: blood_spot,
			    coeur: coeur,
			   	cerveau: cerveau,
			    foie_rate: foie_rate,
			    glandes_salivaires: glandes_salivaires,
			    poumons: poumons,
			    reins: reins,
			    intestins: intestins,
		        urine: urine,
			    ecouvillon_salivaire: ecouvillon_salivaire,	
			    ecouvillon_rectal: ecouvillon_rectal,
			    ecouvillon_nasal: ecouvillon_nasal,
			    ectoparasites: ectoparasites,
			    placenta: placenta,
			    liquide_amniotique: liquide_amniotique,
			    testicules: testicules,
			    lesions_ou_nodules: lesions_ou_nodules,
			    lait: lait,
			    foetus: foetus,
			    observation: observation,
			    guano: guano,
			    longueur_bras: longueur_bras,
			    longueur_avant_bras: longueur_avant_bras,
			    longueur_corporelle: longueur_corporelle,
				Username: Username
			}).then(function (response) {
								
				if ((navigator.onLine) && (localStorage.getItem('web') !== 'oui')) {
					var localDB2 = new PouchDB('animals' + nom_table + debug);	
					var remote_couchdb = localStorage.getItem('remote_couchdb');
					var remoteDB = new PouchDB(remote_couchdb + 'animals' + nom_table + debug, {skip_setup: true});
					
					localDB2.sync(remoteDB).on('complete', (info) => { 
						
						var andAdd = document.getElementById("andAdd");
					  	if (andAdd.checked == true) {
					  	  window.location = 'ajouter_modifier_animals.html?option=1&table=' + nom_table;
					  	} else {
					  	  window.location = 'liste_animals.html?table=' + nom_table;	
					  	};
					}).on('error', function (err) {
						// error while replicating
						alert('alert sync new animal : ' + nom_table  + ' ' + JSON.stringify(err));
						window.location = 'index.html';
					});
				} else {
					var andAdd = document.getElementById("andAdd");
				  	if (andAdd.checked == true) {
				  	  window.location = 'ajouter_modifier_animals.html?option=1&table=' + nom_table;
				  	} else {
				  	  window.location = 'liste_chauves_animals.html?table=' + nom_table;	
				  	};
				}
				
				l.stop();
				
			}).catch(function (err) {
				alert(JSON.stringify(err));
				console.log(err);
			});	
  		};
  		
  		function modifyAnimal() {  
  			
			var l = Ladda.create( document.querySelector( '.ladda-button' ) );

			// Start loading
			l.start();
			
			var id = localStorage.getItem('ID_animals' + nom_table);
			var pays = document.getElementById('pays').value;
			var mission = document.getElementById('mission').value;
			var date = document.getElementById('date').value;
			var village = document.getElementById('village').value;
		    var type_chasse_capture = document.getElementById('type_chasse_capture').value;	
		    var Point_GPS_LAT = document.getElementById('Point_GPS_LAT').value;
		    var Point_GPS_LONG = document.getElementById('Point_GPS_LONG').value;
		    var animal = document.getElementById('animal').value;
		    var especes = document.getElementById('especes').value;
		    var sexes = document.getElementById('sexes').value;	
		    var age = document.getElementById('age').value;
		    var poids = document.getElementById('poids').value;
		    var etat_physioloque = document.getElementById('etat-physioloque').value;
		    var plasma = document.getElementById('plasma').value;
		    var serum = document.getElementById('serum').value;
		    var blood_spot = document.getElementById('blood_spot').value;
		    var coeur = document.getElementById('coeur').value;
		   	var cerveau = document.getElementById('cerveau').value;
		    var foie_rate = document.getElementById('foie_rate').value;
		    var glandes_salivaires = document.getElementById('glandes_salivaires').value;
		    var poumons = document.getElementById('poumons').value;
		    var reins = document.getElementById('reins').value;
		    var intestins = document.getElementById('intestins').value;
	        var urine = document.getElementById('urine').value;
		    var ecouvillon_salivaire = document.getElementById('ecouvillon_salivaire').value;	
		    var ecouvillon_rectal = document.getElementById('ecouvillon_rectal').value;
		    var ecouvillon_nasal = document.getElementById('ecouvillon_nasal').value;
		    var ectoparasites = document.getElementById('ectoparasites').value;
		    var placenta = document.getElementById('placenta').value;
		    var liquide_amniotique = document.getElementById('liquide_amniotique').value;
		    var testicules = document.getElementById('testicules').value;
		    var lesions_ou_nodules = document.getElementById('lesions_ou_nodules').value;
		    var lait = document.getElementById('lait').value;
		    var foetus = document.getElementById('foetus').value;
		    var observation = document.getElementById('observation').value;
		    var guano = document.getElementById('guano').value;
		    var longueur_bras = document.getElementById('longueur_bras').value;
		    var longueur_avant_bras = document.getElementById('longueur_avant_bras').value;
		    var longueur_corporelle = document.getElementById('longueur_corporelle').value;
		    var Username = localStorage.getItem('loginUsername');
		    
			if (localStorage.getItem('web') === 'oui') {
				var remote_couchdb = localStorage.getItem('remote_couchdb');
				var DB = new PouchDB(remote_couchdb + 'animals' + nom_table + debug);
			} else {
				var DB = new PouchDB('animals' + nom_table + debug);
			};	
						
			DB.find({
				selector: {_id: id},
				fields: ['_id']
			}).then(function (result) {
		
				if (localStorage.getItem('web') === 'oui') {
					var remote_couchdb = localStorage.getItem('remote_couchdb');
					var DB2 = new PouchDB(remote_couchdb + 'animals' + nom_table + debug);
				} else {
					var DB2 = new PouchDB('animals' + nom_table + debug);
				};	
				
				DB2.get(id).then(function (doc) {
					doc.pays = pays;
					doc.mission = mission;
					doc.date = date;
					doc.village = village;
					doc.type_chasse_capture = type_chasse_capture;	
					doc.Point_GPS_LAT = Point_GPS_LAT;
					doc.Point_GPS_LONG = Point_GPS_LONG;
					doc.animal = animal;
					doc.especes = especes;
					doc.sexes = sexes;	
					doc.age = age;
					doc.poids = poids;
					doc['etat-physioloque'] = etat_physioloque;
					doc.plasma = plasma;
					doc.serum = serum;
					doc.blood_spot = blood_spot;
					doc.coeur = coeur;
					doc.cerveau = cerveau;
					doc.foie_rate = foie_rate;
					doc.glandes_salivaires = glandes_salivaires;
					doc.poumons = poumons;
					doc.reins = reins;
					doc.intestins = intestins;
				    doc.urine = urine;
					doc.ecouvillon_salivaire = ecouvillon_salivaire;	
					doc.ecouvillon_rectal = ecouvillon_rectal;
					doc.ecouvillon_nasal = ecouvillon_nasal;
					doc.ectoparasites = ectoparasites;
					doc.placenta = placenta;
					doc.liquide_amniotique = liquide_amniotique;
					doc.testicules = testicules;
					doc.lesions_ou_nodules = lesions_ou_nodules;
					doc.lait = lait;
					doc.foetus = foetus;
					doc.observation = observation;
					doc.guano = guano;
					doc.longueur_bras = longueur_bras;
					doc.longueur_avant_bras = longueur_avant_bras;
					doc.longueur_corporelle = longueur_corporelle;
					doc.Username = Username;
					
					return DB2.put(doc);
				}).then(function () {
					return DB2.get(id);
				}).then(function (doc) {
					
					if ((navigator.onLine) && (localStorage.getItem('web') !== 'oui')) {
						var localDB3 = new PouchDB('animals' + nom_table + debug);	
						var remote_couchdb = localStorage.getItem('remote_couchdb');
						var remoteDB = new PouchDB(remote_couchdb + 'animals' + nom_table + debug);
										
						localDB3.sync(remoteDB).on('complete', (info) => { 
							window.location = 'liste_animals.html?table=' + nom_table;
						}).on('error', function (err) {
							// error while replicating
							alert('alert sync modify animal : ' + nom_table + ' ' + JSON.stringify(err));
							window.location = 'index.html';
						});	
					} else {
						window.location = 'liste_animals.html?table=' + nom_table;
					}
					
					l.stop();								  
					console.log(doc);
				});
			}).catch(function (err) {
				console.log(err);
			});			
		};
  		
  		
	</script>
	
	<script type="text/javascript">
	
		document.addEventListener("keydown", function(event) {
		  if (event.keyCode == 13) {
		    event.preventDefault();
		    return false;
		  }
		}, true); // "true" => phase de capture
		
		var institut;
		if ((nom_table == '_transvihmi_guinee') || (nom_table == '_transvihmi_cameroun')
			|| (nom_table == '_transvihmi_rdc')) {
			institut = 'transvihmi';			
		} else if ((nom_table == '_mivegec_congo') || (nom_table == '_mivegec_gabon')) {
			institut = 'mivegec';
		} else if ((nom_table == '_astre_guinee') || (nom_table == '_astre_congo')
				|| (nom_table == '_astre_gabon')) {
			institut = 'astre';
		};
		
		expanded(nom_table);
			
		function expanded(nom_table) {
			var component_li = document.getElementById('li_' + institut + 'Dropdown');
			component_li.classList.add('active');
			var component_a = document.getElementById('a_' + institut + 'Dropdown');
			component_a.setAttribute('aria-expanded', 'true');
			var component_ul =  document.getElementById('ul_' + institut + 'Dropdown');
			component_ul.classList.add('show');
			 
			try {
				var component_li = document.getElementById('li' + nom_table + 'Dropdown');
				component_li.classList.add('active');
				var component_a = document.getElementById('a' + nom_table + 'Dropdown');
				component_a.setAttribute('aria-expanded', 'true');
				var component_ul =  document.getElementById('ul' + nom_table + 'Dropdown');
				component_ul.classList.add('show');
			}
	    	catch(error) {
	    	};
	    	
			/*var component_li = document.getElementById('li_animals' + nom_table + 'Dropdown');
			component_li.classList.add('active');
			var component_a = document.getElementById('a_animals' + nom_table + 'Dropdown');
			component_a.setAttribute('aria-expanded', 'true');
			var component_ul =  document.getElementById('ul_animals' + nom_table + 'Dropdown');
			component_ul.classList.add('show');*/
			
			/*try {
				var component_li = document.getElementById('li_bat' + nom_table + 'CaptureesDropdown');
				component_li.classList.add('active');
				var component_a = document.getElementById('a_bat' + nom_table + 'CaptureesDropdown');
				component_a.setAttribute('aria-expanded', 'true');
				var component_ul =  document.getElementById('ul_bat' + nom_table + 'CaptureesDropdown');
				component_ul.classList.add('show');
			}
	    	catch(error) {
	    	};*/
	    	
			var component_li = document.getElementById('li_animals' + nom_table);
			component_li.classList.add('active');
		};
		
  		
	</script> 

		
  </body>
</html>
	 