<!DOCTYPE html>
<html>
  <head>  
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet EBO-SURSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
        
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Ladda-->
    <link rel="stylesheet" href="vendor/ladda/ladda-themeless.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.premium.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    
    <link rel="stylesheet" href="css/offline_online.css">
    
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    
    <script src="js/bcrypt.js"></script>
    
    <script src="vendor/jquery/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
	<script>
		delete window.module;
	</script>

    <!-- Loading buttons-->
    <script src="vendor/ladda/spin.min.js"></script>
    <script src="vendor/ladda/ladda.min.js"></script>
    <script src="js/components-ladda.js"></script>
    
    <!-- Main File-->
    <!-- <script src="js/front.js"></script>-->
        
	<script src="js/pouchdb.authentication.js"></script>	
	<script src="js/pouchdb-6.4.2.min.js"></script> 
	<script src="js/pouchdb.find.js"></script> 
    
    <script src="js/uuid.js"></script>
    <!-- <script src="bcryptjs/dist/bcrypt.js"></script> -->
    
    <script src="js/load-page-register.js"></script>
    
    <script src="js/function.js"></script>
    
    <script src="js/send-register-mail.js"></script>
            	
  </head>

  <body onload="chargement_de_la_page_d_inscription()">
  
    <script type="text/javascript">
    	showErrors();   	
    </script>
  
    <div class="page login-page">
      <div class="container">  <!-- d-flex align-items-center -->
        <div class="form-holder has-shadow">
          <div class="row">
            <!-- Logo & Information Panel-->
            <div class="col-lg-6">
              <div class="info d-flex align-items-center">
                <div class="content">
                  <div class="logo">                		
            		<div class="card-group">
            		  <!-- <div class="card">
            		    <img src="logos/logos_pour_base_de_donnee.png" class="card-img-top"/>
            		  </div> -->
            		  <div class="card">
            			<img src="logos/Logo_1lign-eboSURSY_coul.jpg" class="card-img-top"/>
            		  </div>
            		</div>
            		<!-- <h1>Projet EBO-SURSY</h1> -->
            		<h1 style="color:red;"> v.<script type="text/javascript">document.write(localStorage.getItem('version'));</script></h1>
                  </div>
                  <p>Renforcement des capacités et surveillance de la maladie à virus Ebola.</p>
                  
                  <div class="logo"> 
                  	<div class="col-lg-6 col-md-6 col-sm-6 col-6">
                      <div class="card-group">
            		    <div class="card">
            		      <img src="logos/logos_pour_base_de_donnee.png" class="card-img-top"/>
            		    </div>
            		  </div>
            		</div>
            	  </div>
            	  
            	  
            	  <div align="right">
            	    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            		  <div class="card-group">
		           		<div class="card">
		           		  <img src="logos/EU_logo_projet.PNG" class="card-img-top"/>
		           	    </div>
		              </div>
		           	</div>
		          </div>
	            </div>
              </div>
            </div>
            <!-- Form Panel    -->
            <div class="col-lg-6 bg-white">
              <div class="form d-flex align-items-center">
                <div class="content">
                  
                  <form id="documentForm" name="documentForm" class="needs-validation" method="post" novalidate>
			        <div class="row">
                      <div class="led-box">
	    			    <div id="led"></div>
	    			    <p id="p_led"></p>
	    			  </div>
	                </div> 
	                <div class="form-group">
	                  <label for="registerUsername">Pseudo</label>
                      <input type="text" class="form-control" id="registerUsername" placeholder="Pseudo" pattern="^[a-zA-Z0-9]{3,}$" required>
                      <div class="invalid-feedback">
                        Le pseudo doit comporter au moins 3 caractères alphanumériques et non spéciaux !
      				  </div>
                    </div>  
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="form-group">
	                      <label for="registerEquipe">Equipe</label>
	                      <div class="input-group">	                        
	                        <select id="registerEquipe" class="form-control" required>
                              <option></option>
                            </select>                             
                            <div class="invalid-feedback">
                              Veuillez sélectionner une équipe !
      				        </div>
      				      </div>
                        </div>
                      </div>  
                      <div class="col-lg-4">
                        <div class="form-group">
	                      <label for="registerCodeVerification">Digicode</label>
	                      <input type="text" class="form-control" id="registerCodeVerification" placeholder="Digicode" required>
                          <div class="invalid-feedback">
                            S'il vous plaît fournir un code de vérification valide !
      				      </div>
                        </div>
                      </div> 
                    </div> 
                    <div class="form-group">
	                  <label for="register-email">Adresse e-mail</label>
                      <input type="email" class="form-control" id="register-email" placeholder="Adresse e-mail" required>
                      <div class="invalid-feedback">
                        S'il vous plaît fournir une adresse e-mail valide !
      				  </div>
                    </div>  
                    <div class="form-group">
                      <label for="register-password">Mot de passe</label>
                      <input type="password" class="form-control" id="register-password" placeholder="Mot de passe" required>
                      <div class="invalid-feedback">
        			    S'il vous plaît fournir un mot de passe valide !
      				  </div>
      			    </div>
      			    <div class="form-group">
                      <label for="register-password-confirm">Confirmez votre mot de passe</label>
                      <input type="password" class="form-control" id="register-password-confirm" placeholder="Confirmez votre mot de passe" required>
                      <div class="invalid-feedback">
        			    S'il vous plaît fournir un mot de passe valide !
      				  </div>
      			    </div>
      			    <div class="form-group">
      			      <div class="form-check">    				     
      				    <input class="form-check-input" type="checkbox" value="" id="license" required>
      					<label class="form-check-label" for="license">
        				  J'accepte les conditions générales
      				    </label>
      					<div class="invalid-feedback">
        				  Vous devez accepter les conditions générales.
      					</div>
      				  </div>
    				</div>
                    <button id="register" name="submit" type="submit" class="btn btn-primary ladda-button" data-style="expand-right">
					  <span class="ladda-label">S'inscrire</span>
            		  <span class="ladda-spinner"></span>
					</button>
				  </form>     
				  <small>Avez-vous déjà un compte ? </small><a href="login.html" class="signup">Se connecter</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights text-center">
        <p>Conçu par Bruno Rosset - Cirad</p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
      </div>
    </div>	
        
    <script type="text/javascript">
		
 		// Example starter JavaScript for disabling form submissions if there are invalid fields
  		(function() {
  		  'use strict';
  		  window.addEventListener('load', function() {
  		    // Fetch all the forms we want to apply custom Bootstrap validation styles to
  		    var forms = document.getElementsByClassName('needs-validation');
  		    // Loop over them and prevent submission
  		    var validation = Array.prototype.filter.call(forms, function(form) {
  		      form.addEventListener('submit', function(event) {
  		        if (form.checkValidity() === false) {
  		          event.preventDefault();
  		          event.stopPropagation();
  		        } else {
  		          event.preventDefault();
  		          register();
  		        } 		        
  		        form.classList.add('was-validated');
  		      }, false);
  		    });
  		  }, false);
  		})();
    				    	
		function register() {  
			if (navigator.onLine == true) {
					
				// Create a new instance of ladda for the specified button
				var l = Ladda.create( document.querySelector( '.ladda-button' ) );

				// Start loading
				l.start();
					
				var username = document.getElementById('registerUsername').value;
				var code_equipe = String(document.getElementById('registerEquipe').selectedIndex);
				var el_equipe = document.getElementById('registerEquipe');
				var equipe = document.getElementById('registerEquipe').options[el_equipe.selectedIndex].text;
				var digicode = document.getElementById('registerCodeVerification').value;
			   	var password = document.getElementById('register-password').value;
			   	var password_confirm = document.getElementById('register-password-confirm').value;
			   	var licence = document.getElementById("license").checked;		    		    
			    				    	
			    var thisRegex = new RegExp(/^[a-zA-Z0-9]*$/);
				
			    var remote_couchdb = localStorage.getItem('remote_couchdb');
				var remoteDB = new PouchDB(remote_couchdb + 'username', {skip_setup: true});	 
				    
				if ((!username || username.length === 0) || (!thisRegex.test(username))){
					addErrors("Vous pseudo n'est pas valide (alphanumerique)");
			    };
				    
			    remoteDB.find({
			    	selector: {username: username},
			    	fields: ['_id', 'username', 'email', 'equipe', 'password', 'confirmation_token', 'confirmed_at',
			  		  	     'reset_token', 'reset_at', 'remember_token']
			    }).then(function (result) {
			    	if (typeof(JSON.stringify(result.docs[0])) != "undefined"){
			    		if (result.docs[0].username == username){
			    			addErrors("Ce pseudo est déjà pris");
					    }
			    	}
			    });				    
			    
			    if (password != password_confirm){
					addErrors("Vos mots de passe sont différents");
				}
				    
			    if (!licence) {
					addErrors("Vous devez accepter les conditions générales");
				}				    
				    
			    var email = document.getElementById('register-email').value;
							
			    var remoteDB2 = new PouchDB(remote_couchdb + 'username', {skip_setup: true});
			    remoteDB2.find({
			    	selector: {email: email},
			    	fields: ['_id', 'email']
			    }).then(function (result) {
				    			    	
			    	if (typeof(JSON.stringify(result.docs[0])) != "undefined") {
			    		addErrors("Cet email est déjà utilisé pour un autre compte");
			    		window.location.reload();
			    	};
			    	
			    	if (localStorage.getItem('web') === 'oui') {
			    		var remote_couchdb = localStorage.getItem('remote_couchdb');
			    		var DB_Equipe = new PouchDB(remote_couchdb + 'equipe');
			    	} else {
			    		var DB_Equipe = new PouchDB('equipe');
			    	};
			    	DB_Equipe.find({
				    	selector: {Code: code_equipe},
				    	fields: ['_id', 'Code', 'Digicode_equipe']
				    }).then(function (result) {
				    	
				    	if (typeof(JSON.stringify(result.docs[0])) != "undefined"){
				    		if (digicode != result.docs[0].Digicode_equipe) {
				    			addErrors("Le digicode ne correspond pas à celui de l'équipe !");	
				    			window.location.reload();
				    		};
				    	};
				    }).catch(function (err) {
						alert('erreur code : ' +  JSON.stringify(err));
			    	});
				    		    	
			    	if (errors.length > 0) {
			    		window.location.reload();
					};
										
					if (errors.length == 0) {
						
						var id = uuid();
				    	var password = document.getElementById('register-password').value;
					    	
				    	try {
						    var bcrypt = require('bcryptjs');
						}
						catch(error) {
						   	var bcrypt = dcodeIO.bcrypt;
						}
					   							    	
				  	  	var salt = bcrypt.genSaltSync(10);
				  	  	password = bcrypt.hashSync(password, salt);
					    var token = str_random(60);
						
					    var remote_couchdb = localStorage.getItem('remote_couchdb');
						var remoteDB3 = new PouchDB(remote_couchdb + 'username', {skip_setup: true});	 
						    	
						var pays = 'tous';
						var fonction = 'admin';
						
					    remoteDB3.put({
				  		  _id: id,
				  		  equipe: equipe,
				  		  code_equipe: code_equipe,
				  		  pays: pays,
				  	      fonction: fonction,
				  		  username: username,
				  		  email: email,
				  		  password: password,
				  		  confirmation_token: token,
				  		  confirmed_at: '',
				  		  reset_token: '',
				  		  reset_at: '',
				  		  remember_token: ''
				  		}).then(function (response) {
					  			
			 	  			//sessionStorage['user'] = id;
			 	  				
					    	if (localStorage.getItem('web') === 'oui') {
					    	
					    		sendMail(id, token, email, msgValidate);
								l.stop();
							
					    	} else {
					    		
					    		if (localStorage.getItem('debug') === null) {
					    			debug = '';
					    		} else {
					    			debug = localStorage.getItem('debug');
					    		};
					    		
					    		var DB = new PouchDB('username' + debug);
					    		DB.sync(remoteDB3).on('complete', (info) => {              
						        	DB.sync(remoteDB3, {
								  		live: true,
								  		retry: true
									}); //Continous sync with options
									sendMail(id, token, email, msgValidate);
									l.stop();
									
						        });
					    	
					    	};
					    	
							
								
				            // handle response
					  	}).catch(function (err) {
					  		alert('error :' + JSON.stringify(err));
					  		console.log(err);
					  	});	
					}
				    	
				}).catch(function (err) {
					alert('error 1 :' + JSON.stringify(err));
			    });
			} else {
				addErrors("Vous devez être en ligne pour vous enregistrer !");
			    window.location.reload();			
			}

		}
	</script> 

	<script type="text/javascript">
		$( function() {
		  var $winHeight = $( window ).height()
		  $( '.container' ).height( $winHeight );
		});
	</script> 
	
	<script type="text/javascript">
		document.addEventListener("keydown", function(event) {
			if (event.keyCode == 13) {
		    	event.preventDefault();
		    	return false;
		  	}
		}, true); // "true" => phase de capture
     </script> 

  </body>  
</html>


